from engine.game_logic import define_character, say, show_scene, play_music, show_character, hide_character, choice, \
    show_chapter

narrator = define_character(None, color="#c8c8ff")
detective = define_character("Детектив", color="#ffcccb")
alan = define_character("Алан Хант", color="#ffcccb")
duke = define_character("Герцог",color="#ffcccb")
francis = define_character("Френсис Миллер", color="#ffcccb")
bartender = define_character("Бармен", color="#ffcccb")
evelyn = define_character("Эвелин", color="#ffcccb")
tennent = define_character("Миссис Теннонт",  color="#ffcccb")
stern = define_character("Стерн", color="#ffcccb")
Rat = define_character("R-атный", color="#ffcccb" )

grandfather = define_character("Дедушка",color="#ffcccb")
child = define_character("Ребёнок", color="#ffcccb")


def scene1():
    # Сцена 1: Встреча с Теннентом
    show_scene("scene1", effect="fade")
    play_music("music3.mp3", loop=True)

    say(narrator,
        "Двинувшись вперёд к назначенной встрече с детективом, Миллер почувствовал, как свежий воздух после дождя наполняет его легкие.")
    say(narrator, "Дождь закончился, и на асфальте остались лишь лужи, отражающие серое небо.")
    say(narrator, "Солнце так и не вышло, оставляя город в полумраке, который казался особенно гнетущим.")
    say(narrator, "Вокруг витал запах мокрого бетона и влажной земли, создавая атмосферу, полную ожидания и тревоги.")
    say(narrator, "Миллер направился к кафе, где, как ему сообщили, должен был его ждать детектив.")
    say(narrator, "За стеклянной витриной, запотевшей от тепла, сидел Уильям Теннент.")
    say(narrator, "Его лицо было искажено злостью, а глаза сверкали, как острые лезвия.")
    say(narrator,
        "Он нервно перебирал бумажки на столе, как будто искал среди них ответ на какую-то загадку, которую не мог разгадать.")
    say(narrator, "Вокруг него витала напряженная атмосфера, словно даже воздух в кафе не решался дышать.")
    say(narrator, "Рядом с Теннентом, в тени, сидел некто, чье присутствие вызывало настороженность.")
    say(narrator, "Его лицо было полузакрыто тёмной шляпой, а глаза прятались.")
    say(narrator,
        "Был одет в черное длинное пальто, а слева на уровне груди верхней одежды была расшита эмблема с надписью «R».")
    say(narrator, "Он казался лишь тенью.")
    say(narrator,
        "В кафе царила тишина, нарушаемая лишь звуками ложек, стучащих о чашки, и шёпотом посетителей, которые старались не привлекать к себе внимания.")
    say(narrator, "Миллер остановился на мгновение, собирая мысли.")
    say(narrator, "Он знал, что разговор с Теннентом будет непростым.")

    choice([
        ("Спокойно", "calm"),
        ("Осторожно", "cautious"),
        ("Безэмоционально", "emotionless")
    ])

    # Спокойно
    say(None, "if choice_result == 'calm'")
    say(francis, "Здоров?")
    say(narrator, "Мысли Миллера стали разбегаться по всему помещению, не давая ему толком сконцентрироваться.")
    say(francis, "Привет. Кто это?")
    say(narrator, "Френсис смотрел прямо на Уильяма, давая понять, что не хочет содействовать с личностью рядом.")
    say(Rat, "Я понял! Я понял куда это всё идёт…")
    say(narrator, "Проходит буквально пара секунд, во время которых незнакомец будто входит в другой образ.")
    say(Rat, "Здоров!")
    say(narrator, "Произносит тот с наигранным весельем и добродушьем.")
    say(narrator,
        "Миллер стал смотреть на него с удивлением и проявлять нотки отвращения, а также не понимая происходящего.")
    say(narrator,
        "Сменив взгляд на Теннанта, стало очевидно, что его выражение лица ясно давало понять: лучше не подходить к нему с глупостями.")
    say(francis, "Какой интересный закон под американца?")
    say(narrator, "Незаметно для самого Френсиса вырывается из его уст.")
    say(Rat, "Ты всерьез думаешь, что это был закос под американца?")
    say(narrator, "Не дожидаясь твоего ответа, он снова стал говорить.")
    say(Rat, "Вот, вам, молодежи действительно не понять многих аспектов этой жизни.")
    say(tennent, "Этот «молодой человек» старше тебя чуть меньше чем на десять лет.")
    say(narrator, "С раздражением произнёс Уильям.")
    say(narrator,
        "В этот момент ему казалось, что он наблюдает за двумя ребятами со двора школы, которые не могли поделить игрушку.")
    say(tennent, "Френсис, садись, мне нужно тебе всё рассказать. Вы ещё успеете покидаться топорами друг в друга.")

    # Осторожно
    say(None, "elif choice_result == 'cautious'")
    say(francis, "Извините, что опоздал. Что здесь происходит?")
    say(narrator, "Миллер медленно приближался к столику, сохраняя дистанцию.")
    say(tennent, "Мы ждали тебя, Френсис. Это мистер Стерн, специалист по делам такого рода.")
    say(narrator, "Теннент говорил коротко, без лишних эмоций.")
    say(stern, "Рад знакомству.")
    say(narrator, "Стерн протянул руку, но его голос звучал холодно.")
    say(narrator, "Миллер колебался мгновение, прежде чем пожать её.")
    say(tennent, "Мы можем начать обсуждение дела?")

    # Безэмоционально
    say(None, "elif choice_result == 'emotionless'")
    say(francis, "Выглядит занятно. Что дальше?")
    say(narrator, "Миллер сохранял невозмутимость, его лицо не выражало никаких эмоций.")
    say(tennent, "После того как ты задержался, нам пришлось подключить этого человека.")
    say(tennent, "Мистер Стерн может быть полезен в нашем расследовании.")
    say(narrator, "Голос Теннента звучал нетерпеливо.")
    say(stern, "Давайте перейдём к сути дела.")
    say(narrator, "Стерн говорил уверенно, как человек, знающий своё дело.")

    choice([
        ("Спросить о деле", "ask_about_case"),
        ("Спросить о незнакомце", "ask_about_stranger"),
        ("Попытаться сформулировать вопрос получше", "rephrase_question")
    ])

    # Спросить о деле
    say(None, "if choice_result == 'ask_about_case'")
    say(francis, "Тогда давай поговорим касательно дела.")
    say(narrator, "Недовольно ответил тот, его голос звучал как мрачный предвестник шторма.")
    say(tennent, "С удовольствием.")
    say(narrator, "Миллер фыркнул, но всё равно сел, обдумывая своего нового знакомого.")
    say(narrator, "Мысли Миллера: Ещё таких персонажей тут не хватало.")


    # Спросить о незнакомце
    say(None, "elif choice_result == 'ask_about_stranger'")
    say(francis, "Сначала объясни, что это за паяц. И что он тут делает?")
    say(narrator, "Недовольно ответил тот, его голос звучал как мрачный предвестник шторма.")
    say(tennent, "Это мистер Стерн. Он нам нужен по делу.")
    say(tennent, "Из-за того, что ты пришёл поздно, имеешь наглость хамить.")
    say(tennent, "Раз уж тебя сама судьба привела раньше, то будь добр сесть и выслушать.")
    say(narrator, "Миллер фыркнул, но всё равно сел, обдумывая своего нового знакомого.")
    say(narrator, "Мысли Миллера: Ещё таких персонажей тут не хватало.")
    say(stern, "Здоров.")
    say(narrator, "С игривой интонацией произнес Стерн, явно наслаждаясь игрой слов.")
    say(francis, "Могу я называть вас просто, мистер С?")
    say(narrator, "С легкой ухмылкой спросил Френсис, прищурившись и наблюдая за ним из-под лба.")
    say(stern, "Вот ты знаешь, я раньше занимался метанием; и вот лучше всего у меня получалось метать топоры.")
    say(stern, "И прямо сейчас я вижу очень неплохую траекторию...")
    say(tennent, "Я вас обоих столкну с моста, если вы это продолжите.")
    say(narrator, "Прервал его Теннант, его голос был холоден, как лед.")
    say(tennent, "Можем мы уже просто поговорить о деле?")
    say(narrator, "Добавил он, подчеркивая свою нетерпеливость.")
    say(stern, "Хорошо.")
    say(francis, "Ну хорошо, давайте поговорим.")


    # Попытаться сформулировать вопрос получше
    say(None, "elif choice_result == 'rephrase_question'")
    say(francis, "Может, начнём с более важных вещей?")
    choice([
        ("Спросить о деле", "ask_about_case"),
        ("Подумать ещё", "think_more")
    ])

    # Спросить о деле
    say(None, "if choice_result == 'ask_about_case'")
    say(francis, "Ну хорошо, давайте поговорим.")
    say(narrator, "Добавил он, подчеркивая свою нетерпеливость.")
    say(stern,
        "Стерн отвел взгляд в сторону, затем снисходительно кивнул, но его губы все еще искривились в легкой усмешке.")

    # Подумать ещё
    say(None, "elif choice_result == 'think_more'")
    say(narrator,
        "Проходит ещё какое-то время, Теннант начинает ерзать на месте от неуместного ожидания, но задумчивое лицо Френсиса не позволяет ему забрать право говорить.")

    choice([
        ("Спросить о деле", "ask_about_case"),
        ("Думать ещё", "think_even_more")
    ])

    # Думать ещё
    say(None, "if choice_result == 'think_even_more'")
    say(Rat, "Обиделся что ли на меня?")
    say(narrator, "Произнес он с легкой усмешкой.")
    say(narrator, "Такое длительное ожидание заставило Теннанта сильно задуматься о ментальном состоянии Миллера.")
    say(narrator,
        "Он начинает думать о работе, о вечном одиночестве Френсиса, о его постоянном взаимодействии с преступниками и ночными прогулками по тёмным переулкам.")
    say(narrator,
        "Он смотрит на Миллера глазами, внезапно наполнившимися жалостью. Его возраст тоже не даёт Теннанту хороших прогнозов.")
    say(tennent, "Мы с тобой... хотели встретиться тут сегодня, чтобы обсудить дело, так?")
    say(tennent, "Ты ведь помнишь это?")
    say(tennent, "Сегодня с нами мистер Стерн.")
    say(narrator, "Сказал он, слегка растягивая букву С в имени мужчины.")
    say(tennent, "У него есть важная информация, которой он бы хотел поделиться, понимаешь?")
    say(narrator, "Теннант произнёс это так, будто пытаясь донести информацию до отсталого ребенка.")

    choice([
        ("Сказать, что всё в порядке", "say_all_good"),
        ("Поинтересоваться, всё ли в порядке у Теннанта", "ask_if_tennent_ok"),
        ("Сказать: 'Проблемы с памятью?'", "say_memory_issue")
    ])

    # Поинтересоваться, всё ли в порядке у Теннанта
    say(None, "if choice_result == 'ask_if_tennent_ok'")
    say(tennent, "Всё в порядке...")
    say(narrator,
        "Говорит он в явном расстройстве, его взгляд полон тревоги. Он смотрит на тебя, как на собаку, которую скоро будут усыплять.")
    say(francis, "Тогда продолжай.")
    say(narrator, "Говоришь ты, пытаясь вернуть разговор в конструктивное русло.")
    say(narrator, "Теннант глубоко вздыхает, собираясь с мыслями.")
    say(narrator, "Он понимает, что нужно действовать быстро, пока напряжение не стало слишком подавляющим.")
    say(tennent, "Стерн... у него есть информация о последнем деле.")
    say(narrator, "Он смотрит на Стерна, который, скрестив руки, ждет, когда его позовут к разговору.")

    # Сказать: "Проблемы с памятью?"
    say(None, "elif choice_result == 'say_memory_issue'")
    say(francis, "Проблемы с памятью?")
    say(narrator, "Теннант явно не понял, что это был вопрос, и скорее воспринял это как жалобу.")
    say(tennent,
        "Знаешь, я бы посоветовал тебе отдохнуть где-нибудь после этого дела. Или может тебе уже выйти на пенсию, возраст уже позволяет и...")
    say(narrator,
        "Не понимая обеспокоенности товарища, Миллер воспринимает это как оскорбление. Видя некий гнев в лице, Стерн ласково улыбается и смотрит на Теннанта.")
    say(stern, "Не издевайся над человеком, видно же, что ему тяжело. Продолжай доклад.")
    say(narrator, "Сказал он, стараясь разрядить атмосферу.")
    say(stern, "А тебе, юноша, могу посоветовать пить побольше кофе, помогает от деменции.")
    say(narrator, "Добавил он с легкой усмешкой, что вызвало у всех легкий смех, и напряжение в немного утихло.")
    say(narrator, "Теннант, чувствуя, как его слова были неправильно поняты, взял себя в руки и продолжил.")
    say(tennent, "Ладно, давайте сосредоточимся на деле.")
    say(narrator, "Вновь воцарилась тишина, и все понимали, что разговор о деле вот-вот начнется.")

    say(francis, "Приветствую.")
    say(narrator, "Говорит Миллер отстранённо, сразу занимая место рядом с мужчинами.")
    say(tennent, "Молчит.")

    say(Rat, "\"Добрый день.\"")
    say(narrator, "С интересом говорит он. Он несколько секунд смотрит на тебя, пытаясь оценить.")
    say(narrator, "Замечая это, ты решаешь, как можно скорее завязать разговор.")

    say(francis, "Давайте сразу к делу.")
    say(narrator, "Теннант будто не может собраться с силами и медленно поднимает свой взгляд на тебя.")
    say(narrator, "Незнакомец переводит свой взгляд на него и начинает щуриться.")

    say(Rat, "Эй, соберись там, человек же ждёт.")
    say(narrator, "Сказал он так, будто молчание Теннанта позорило его самого.")
    say(narrator, "Теннант закрывает глаза и откидывается на спинку своего стула, запрокидывая голову.")
    say(narrator, "Он явно устал.")

    say(Rat, "Короче, понятно.")
    say(narrator, "Стерн, — сказал он, протягивая свою руку.")
    say(narrator, "В ответ же: Миллер.")
    say(narrator, "Хватка Стерна крепка и грубая, но одновременно с этим, будто успокаивающая.")

    say(stern, "В общем-то, если по сути дела, то у меня есть информация, которая могла бы вас заинтересовать.")
    say(narrator, "Сказал он, не отрывая взгляда от Теннанта.")

    say(stern, "Теннант, ты как там?")
    say(narrator, "Обратился он к мужчине, который всё ещё выглядел потерянным.")
    say(tennent, "Да, да, я в порядке. Просто... слишком много всего на уме.")

    say(narrator, "Миллер почувствовал, как холодок пробежал по спине, когда он сел рядом с Теннентом и незнакомцем.")
    say(narrator, "Обстановка в кафе становилась всё более напряжённой.")

    say(francis, "Добрый день")
    say(narrator, "Произнёс он, стараясь скрыть волнение.")
    say(narrator,
        "Инстинктивно протянув руку, он ожидал, что кто-то ответит на его жест, но в ответ лишь повисла тишина.")

    say(tennent, "Приветствую")
    say(narrator,
        "Хриплым голосом произнёс Теннант, его глаза сверкали, как острые лезвия, готовые разрезать любую ложь.")

    say(Rat, "Здравствуй")
    say(narrator,
        "Произнёс незнакомец с незаинтересованным тоном, его оценивающий взгляд скользнул по Миллеру, словно он был объектом для изучения, а не человеком.")
    say(narrator, "Миллер, слегка смутившись, его глаза метались между двумя мужчинами.")
    say(narrator,
        "Незнакомец, словно хищник, не отрывал взгляда, его зрачки были сосредоточены на Миллере, и это заставляло его сердце биться быстрее.")
    say(narrator, "Лицо незнакомца оставалось спокойным, но в нём была некая угроза, скрытая за маской безразличия.")
    say(narrator, "Он слегка улыбнулся, и эта улыбка показалась Миллеру зловещей.")
    say(narrator, "Затем незнакомец властно положил руку на стол, занимая своим силуэтом большую часть обзора.")
    say(narrator, "Незнакомец, всё ещё не отрывая взгляда, наклонился вперёд.")

    say(Rat, "Иногда, чтобы понять, что произошло, нужно знать, что ты готов потерять")
    say(narrator,
        "Произнёс он тихо, но так, что его слова отразились в сознании Миллера, словно эхо в пустом помещении.")

    show_flashback()

#ФЛЕШБЕК
def show_flashback():

    show_scene("scene2", effect="fade")
    play_music("music3.mp3", loop=True)

    say(narrator,
        "Миллер, в этой ситуации почувствовал, как его охватывает что-то знакомое, словно он снова оказался в детстве.")
    say(narrator,
        "Воспоминания нахлынули на него, как волна, и он ощутил ту же неловкость и страх, что тогда, когда дедушка, казалось, был недоволен, но при этом стремился разобраться в ситуации правильно.")

    say(grandfather, "Это ты разбил вазу, которая стояла в коридоре?")
    say(child, "Нет, дедушка. Я весь день провёл в саду.")

    say(narrator, "Спрашивал он, внимательно смотря на каждого из них.")
    say(narrator, "А после попросил детей выйти.")
    say(narrator,
        "Миллер, с замиранием сердца, следил за дедушкой, восхищаясь его способностью добраться до сути дела.")
    say(narrator, "Он чувствовал себя сыщиком, но в то же время его глодали страх и чувство вины.")

    say(grandfather, "Кого ты подозреваешь, Френсис?")
    say(grandfather, "Ты не должен бояться говорить правду.")

    say(narrator, "Словно слышал он голос дедушки, звучащий в его голове.")
    say(grandfather, "Иногда нам нужно взять на себя ответственность за свои поступки, чтобы стать лучше.")

    say(grandfather, "Мы с тобой забыли спросить кое-кого.")
    say(child, "Кого?")

    say(narrator, "В глазах мальчика блеснул азарт.")
    say(grandfather, "Это ты, мой друг.")

    say(child, "Я... я не хотел этого.")
    say(narrator, "Произнёс он, словно возвращаясь к тому моменту, когда его собственные слова застряли в горле.")

    say(grandfather, "Знаешь, иногда правда может быть тяжёлой ношей.")
    say(grandfather, "Но ты должен понять, что скрывать её — это ещё хуже.")

    say(narrator, "Мальчик начал шмыгать своим носиком.")
    say(narrator, "Дослушав дедушку, он кивнул.")

    say(child, "Я сделал это ради Бетховена.")
    say(child, "Он много, что сломал у нас дома, поэтому...")

    say(narrator, "Незнакомец, всё ещё не отрывая взгляда, наклонился вперёд, его лицо стало ещё более угрожающим.")

    say(narrator,
        "Мысли Миллера: Каждый раз, когда ты пытаешься избежать ответственности, ты лишь углубляешь свою яму. Ты знаешь, что произошло, и теперь ты здесь, чтобы это обсудить.")
    say(narrator, "Миллер вспомнил, как дедушка вёл себя в те моменты: он не осуждал, а искал истину.")
    say(narrator,
        "Мысли Миллера: Но ты не сможешь избежать последствий. Ты должен решить, готов ли ты принять правду, или предпочитаешь остаться в тени своего страха.")

    say(tennent,
        "Мистер Стерн знает больше, чем может показаться на первый взгляд. Его информация может помочь нам понять, что произошло.")
    say(narrator, "Миллер, всё ещё погружённый в свои воспоминания, с трудом собрался с мыслями.")
    say(narrator, "Теннант посмотрел на обоих, его выражение лица стало более серьёзным.")
    scene2()


def scene2():
    # Сцена 2: Дополнение к делу

    show_scene("scene2", effect="fade")
    play_music("music3.mp3", loop=True)

    say(narrator,
        "Уильям покашлял, привлекая внимание обоих собеседников, и продолжил, его голос стал более серьёзным и сосредоточенным.")

    say(tennent, "Касательно дела... Я съездил в морг, чтобы расспросить о теле и убедиться в причине смерти.")
    say(tennent, "Какой итог?")
    say(tennent, "Его действительно отравили. НО не всё так, как мы думали.")
    say(tennent,
        "Все утверждали, что он не курил, и это был первый и последний раз. Так? Так, а его тело начало гнить куда раньше. Примерно за неделю до его смерти.")

    say(narrator, "В воздухе повисла тишина, словно они все одновременно осознали тяжесть сказанного.")
    say(narrator, "Френсис, наклонившись вперёд, изучал лицо Уильяма, пытаясь понять, что именно тот имел в виду.")

    say(francis, "Но как это возможно?")
    say(francis, "Отравление и гниение? Это не может быть случайностью.")

    say(tennent, "Именно так.")
    say(tennent, "Аманита фаллоидес. Этой дрянью он травился на протяжении недели.")
    say(tennent,
        "Это гриб, который содержит смертоносные токсины, такие как альфа-аманитин, которые повреждают печень и почки.")
    say(tennent, "Симптомы отравления могут проявиться через несколько часов после употребления.")
    say(tennent,
        "Если он уже страдал от последствий отравления бледной поганкой, добавление другого яда могло усугубить ситуацию и привести к быстрой смерти.")
    say(tennent,
        "Это значит, что кто-то мог начать действовать заранее. Возможно, он знал, что его собираются отравить, и это могло стать причиной его смерти.")

    say(narrator, "Миллер, наблюдая за их обменом взглядами, почувствовал, как в комнате нарастает напряжение.")
    say(narrator,
        "Он знал, что они стояли на краю чего-то большого, и каждый их шаг мог привести к неожиданным последствиям.")

    say(francis, "Значит, нам нужно выяснить, кто мог знать о его планах.")
    say(francis, "И кто мог быть заинтересован в его смерти.")

    say(narrator, "Стерн кивнул. А взгляд Миллера в его сторону был всё таким же осудительным.")

    say(tennent, "Поэтому именно здесь и оказался мистер Стерн.")

    say(narrator, "Он осознавал, насколько весомыми будут его слова в этот момент.")
    say(narrator, "Его голос звучал с особой серьёзностью, словно предвещая грозу.")

    say(stern, "Ну как вам сказать, господа…")

    scene3()
def scene3():
    # Сцена 3: История Стерна

    say(narrator, "Произнёс он, снимая шляпу и погружаясь в свои воспоминания.")
    say(stern, "Это будет не совсем долгая, но весьма интересная история.")

    say(narrator, "С этими словами он начал копошиться во внутреннем кармане своего пальто, и вскоре его руки наткнулись на нечто ценное.")
    say(narrator, "Он извлёк оттуда старую, слегка помятую фотографию и положил её на стол.")
    say(narrator, "Два слушателя наклонились, чтобы разглядеть изображение.")
    say(narrator, "На фотографии была девушка, лет двадцати, с длинными волосами и серьёзным выражением лица, словно она знала больше, чем хотела бы рассказать.")
    say(narrator, "На её шее красовался тот самый кулон как у Алана.")
    say(narrator, "В ту же секунду Миллер в своей голове подвязал ей к братьям Хант.")
    say(narrator, "И в его мыслях она и стала тем самым третьим человеком.")
    say(narrator, "Поэтому в своих мыслях Френсису стало легче, ведь несмотря на провал в баре, он всё равно дошёл до её личности.")

    say(stern, "Кассиус не был идеальным мужем.")
    say(stern, "У него уже два года была молодая любовница, которую он щедро содержал.")
    say(stern, "Подарки, романтические ужины — всё это было частью его игры.")
    say(stern, "Но как только я узнал о его смерти, я понял, что должен разоблачить эту парочку.")
    say(stern, "Учитывая, что речь шла об отравлении, эта девушка могла натворить немало дел.")

    say(narrator, "Словно в воздухе повисло напряжение.")
    say(narrator, "Слушатели обменялись взглядами, осознавая, что история, которую они собирались услышать, могла изменить всё.")
    say(narrator, "Стерн сделал паузу, его глаза блестели в тусклом свете лампы, а окружающая атмосфера становилась всё более напряжённой.")
    say(narrator, "Он, казалось, взвешивал каждое слово, прежде чем произнести его.")

    say(stern, "Я знал Кассиуса не понаслышке.")
    say(stern, "Он был человеком, который умел манипулировать людьми, как марионетками.")
    say(stern, "Но его игра закончилась слишком рано.")
    say(stern, "Я вспомнил, как он смеялся, когда рассказывал о своих похождениях, и как его глаза искрились, когда он говорил о своей «принцессе».")

    say(narrator, "Стерн вновь взглянул на фотографию, и его выражение стало более мрачным.")

    say(stern, "Я начал собирать улики.")
    say(stern, "И вскоре узнал, что эта девушка, на фотографии, не просто любовница.")
    say(stern, "Я слышал слухи о её связи с опасными людьми, о том, что она могла быть замешана в делах, о которых Кассиус предпочитал не говорить.")

    say(narrator, "Слушатели, затаив дыхание, внимательно слушали.")
    say(narrator, "Они понимали, что каждый новый факт приближает их к разгадке загадки, окружавшей смерть Кассиуса.")

    say(stern, "На следующий день после того, как он умер, я был на празднике, где был слегка пьян.")
    say(stern, "И вдруг в разговоре кто-то упомянул о его загадочной смерти.")
    say(stern, "Это стало для меня сигналом. Я знал, что не могу оставить это просто так. Я должен был выяснить правду.")

    say(narrator, "Он наклонился ближе к слушателям, его голос стал шёпотом.")

    say(stern, "И вот, что я нашёл.")
    say(stern, "В тот день, когда Кассиус был убит, его любовница исчезла.")
    say(stern, "Никто не знал, где она была. Но я нашёл её следы.")
    say(stern, "Она направлялась к заброшенному складу на окраине города, и именно там я наткнулся на что-то шокирующее…")

    say(narrator, "Стерн замолчал, давая слушателям время осмыслить сказанное.")
    say(narrator, "В воздухе повисло ожидание, словно они все знали, что вскоре узнают нечто, что изменит их восприятие всего происходящего.")

    say(stern, "Я увидел её…")
    say(stern, "И она держала в руках то, что могло стать уликой.")
    say(stern, "Но прежде чем я успел подойти ближе, она исчезла в темноте, оставив меня с вопросами и недосказанностью.")

    say(narrator, "Словно в ответ на его слова, в комнате послышался треск, и все замерли, обернувшись к двери.")
    say(narrator, "Но это был всего лишь ветер, шуршащий за окном.")

    say(stern, "Итак, господа, Готовы ли вы узнать, что именно произошло той ночью?")

    say(narrator, "Слушатели переглянулись, и в их глазах читалось волнение и любопытство.")

    say(stern, "Моё решение было вернуться к складу.")
    say(stern, "Собрал все необходимые вещи: фонарик, диктофон и, конечно, свою настойчивость.")

    say(narrator, "Когда я был в том здании, всё вокруг было покрыто пылью и тенью.")
    say(narrator, "Каждый шаг отдавался эхом, и я чувствовал, как напряжение нарастает.")
    say(narrator, "Внезапно я услышал шёпот. Это было её дыхание. Тело моё замерло, прислушиваясь.")
    say(narrator, "Но это было не всё.")
    say(narrator, "Я услышал шаги. Они приближались.")
    say(narrator, "Очень быстро спрятался за ящиками и увидел её.")
    say(narrator, "Она вошла, и с ней был тот самый человек, с которым она встречалась в ту ночь.")

    say(narrator, "Стерн описал, как они начали обсуждать что-то шёпотом, но он смог разобрать несколько слов.")
    say(narrator, "Слова о деньгах, о планах, о том, как они должны были избавиться от улик.")

    say(stern, "Я понимал, что у меня не было времени.")
    say(stern, "Надо было действовать!")
    say(stern, "Мужчина скрылся, оставив девушку наедине со своими мыслями.")

    say(narrator, "Но в этот момент, когда Стерн собирался покинуть своё укрытие, его нога задела пустую банку, и она с громом покатилась по полу.")
    say(narrator, "Вся комната замерла. Она обернулась, и их взгляды встретились.")
    say(narrator, "В её глазах промелькнуло что-то — страх или гнев, но она мгновенно исчезла в темноте.")

    say(stern, "Я бросился следом.")
    say(stern, "Но когда я выбежал на улицу, её уже не было.")
    say(stern, "Оставшись один с фонариком в одной руке и диктофоном в другой.")

    say(narrator, "Собирающиеся в комнате были в полном напряжении.")

    say(stern, "Но это ещё не конец.")
    say(stern, "Когда я начал искать её, и вскоре наткнулся на сеть, о которой даже не подозревал.")

    say(narrator, "Стерн замолчал, давая всем осмыслить сказанное.")
    say(tennent, "Так что же произошло дальше?")

    say(narrator, "Стерн улыбнулся, и в его глазах загорелся огонь.")
    say(narrator, "Он заметил, как напряжение в комнате резко возросло.")
    say(narrator, "Миллер с недоверием посмотрел на него, а Теннант, закурив сигарету, отвернулся, словно не желая слушать эту нелепицу.")
    say(narrator, "Френсис, напротив, был полон любопытства.")

    say(stern, "Я нашёл её, но это было только начало настоящей охоты.")
    say(francis, "Ты начал охоту за девушкой?")
    say(stern, "Ну да, и всё прошло успешно.")

    say(narrator, "Показушно он скрестил свои руки в замок и обвил ими голову.")
    say(tennent, "Как это понимать, Стерн?")
    say(francis, "Она же жива?...")
    say(stern, "Конечно! Она у меня в подвале сидит.")

    say(narrator, "Теннант, не произнеся ни слова, медленно достал сигарету, его лицо оставалось бесстрастным, как у шахматиста перед решающим ходом.")
    say(narrator, "Он встал, сдерживая глубокий вздох, и, не глядя на остальных, вышел из заведения, чтобы погрузиться в облако дыма и размышлений.")
    say(narrator, "Каждая затяжка была словно попыткой унять нарастающее напряжение, а его молчание говорило о том, что он не одобряет планы Стерна, но и не может отвести взгляд от этой опасной игры.")

    say(francis, "Подожди-ка, ты действительно считаешь, что это нормально? Держать её там?")
    say(stern, "Нормально? Это единственный способ узнать правду. Она знает больше, чем думает.")
    say(narrator, "Миллер вздохнул, его выражение лица было полным неодобрения.")
    say(francis, "Стерн, ты понимаешь, что это может закончиться плохо?")
    say(francis, "Это не просто девушка, это потенциальный свидетель.")
    say(stern, "Я в такие вероятности…")
    say(narrator, "Теннант вернулся обратно и с выражением, полным скептицизма.")
    say(francis, "Ты думаешь, что она просто так расскажет тебе всё, что знает?")
    say(narrator, "Она будет защищаться, как может.")
    say(stern, "Я знаю, что делаю, никто не собирался её пытать.")
    say(stern, "Моей целью было помочь вам, а с ваших уст даже и капли благодарности не упало.")
    say(stern, "И как после этого вам помогать?")
    say(francis, "Стерн, в таком случае отведи нас к ней.")
    say(narrator, "Стерн кивнул, ощущая, как напряжение между ними нарастает.")

    say(narrator,
        "Они направились к выходу, и вскоре оказались на улице, где ждала машина Миллера, на которой недолгое время брал Теннант.")
    say(narrator,
        "Машина Миллера была элегантным образцом автомобильного искусства 1920-х годов — это был блестящий черный 'Bentley 3 Litre', который излучал атмосферу стиля и престижа.")
    say(narrator,
        "Его гладкие линии и изысканный кузов с хромированными деталями привлекали внимание прохожих, словно он был живым существом, готовым к приключениям.")
    say(narrator,
        "Капот плавно переходил в обтекаемую форму, а передняя решетка, украшенная эмблемой марки, придавала автомобилю мощный вид.")
    say(narrator,
        "Два ярких фары, словно глаза, светили ярким светом, освещая ночные улицы Лондона, а большие колеса с тонкими шинами добавляли ему уверенности на дороге.")
    say(narrator, "Салон был отделан роскошной кожей и темным деревом, что создавало атмосферу уюта и комфорта.")
    say(narrator,
        "Внутри царила простота, но каждая деталь была продумана до мелочей: от мягких сидений до аккуратных приборов на панели управления.")
    say(narrator, "В машине ощущался дух времени — это был символ статуса и успеха.")

    say(stern,
        "Стерн уже успел устроиться на заднем сиденье, его выражение лица было сосредоточенным, а сигарета, которую он только что закурил, дымилась в его руке.")
    say(tennent, "Теннант сел за руль, а Миллер уселся рядом с ним, его взгляд был настороженным.")
    say(tennent, "Я надеюсь, что она просто напугана.")

    say(narrator, "Машина тронулась, и вскоре они оказались на дороге, ведущей к дому Стерна.")
    say(narrator,
        "Вокруг них разрастались деревья, создавая мрачную атмосферу, которая отражала его внутренние переживания.")

    say(stern, "Как ты собираешься с ней разговаривать?")
    say(narrator, "Поинтересовался Стерн, его голос звучал с легким налётом скептицизма.")
    say(tennent, "Я просто задам ей вопросы.")

    say(narrator, "Наконец, они подъехали к дому, и Уильям остановил машину.")
    say(narrator, "Он взглянул на своих товарищей, и в их глазах он увидел ту же решимость, что и у себя.")
    say(tennent, "Готовы?")

    say(narrator,
        "Стерн кивнул, по его лицу была расплывчатая улыбка, и они все вместе направились к двери, готовые к встрече с девушкой.")
    say(narrator,
        "Дом Стерна был типичным представителем архитектуры 1920-х годов, сочетая в себе элементы викторианского стиля и более современных тенденций.")
    say(narrator,
        "Он стоял на тихой улице, окруженный высокими деревьями, которые создавали атмосферу уединения и спокойствия.")
    say(narrator,
        "Фасад здания был выполнен из теплого кирпича, окрашенного в нежно-коричневый цвет, с аккуратными белыми рамами окон, которые придавали дому изысканный вид.")
    say(narrator,
        "Крыша была покрыта темной черепицей, а на фронтоне красовалась небольшая балюстрада, добавляющая архитектурной композиции легкость.")
    say(narrator,
        "Входная дверь, обрамленная изящными колоннами, была выполнена из массива дерева с витиеватыми резными деталями, что подчеркивало статус владельца.")

    say(narrator, "Внутри дом был оформлен с большим вкусом.")
    say(narrator,
        "Просторная прихожая встречала гостей светом, проникающим через большие окна, которые выходили на ухоженный сад.")
    say(narrator, "Стены были украшены картинами и фотографиями, отражающими историю семьи Стерна.")
    say(narrator,
        "Гостиная была обставлена мягкой мебелью в теплых тонах, а камин, отделанный мрамором, занимал центральное место, создавая уютную атмосферу.")
    say(narrator,
        "В доме также находилась библиотека с полками, заполненными книгами, где Стерн часто проводил вечера, погружаясь в чтение.")

    say(narrator,
        "Сад вокруг дома был ухожен, с аккуратно подстриженными кустами и цветами, которые добавляли яркие акценты.")
    say(narrator,
        "Здесь стояли уютные скамейки, где можно было насладиться свежим воздухом и тишиной, вдали от городской суеты.")
    say(narrator,
        "Этот дом был не просто местом проживания, а настоящим убежищем, отражающим характер и вкус его владельца.")

    say(narrator, "Подходя к двери подвала, Стерн постучал как бы предупреждая девушку, что он дома.")
    say(narrator, "Недожавшись ответа он с криком")
    say(stern, "Мы заходим")
    say(narrator, "Открыл дверь.")

    say(narrator, "Подвал дома Стерна представлял собой мрачное, но в то же время уютное место.")
    say(narrator,
        "Пространство было обшито светлым деревом, что создавало контраст с угнетающей атмосферой, но низкие балки потолка придавали ощущение замкнутости и изоляции.")

    say(narrator,
        "В этот момент девушка, с длинными каштановыми волосами и выразительными зелеными глазами, медленно открыла глаза.")
    say(narrator, "Она почувствовала, что вокруг неё кто-то есть, и в мгновение ока охватило чувство страха.")
    say(narrator, "Секунды казались вечностью, и её сердце забилось быстрее, когда она увидела незнакомцев.")
    say(narrator, "Не дождавшись, пока страх овладеет ею полностью, к ней подошёл Уильям и с уверенным тоном. Он наклонился к ней, стараясь успокоить:")

    say(tennent, "Всё хорошо. Я детектив, и мы здесь, чтобы помочь вам.")
    say(narrator,
        "Его голос звучал спокойно и уверенно, что помогло ей немного расслабиться, хотя страх всё ещё не покидал её.")
    say(narrator,"Всё ещё дрожа, тихо произнесла.")

    say(evelyn, "Где я?")
    say(tennent, "С этой секунды вы в полной безопасности.")
    say(tennent, "В данный момент, мы находимся в пригороде Лондона, в доме господина Стерна.")

    say(francis, "Я же сказал, что ты — паяц.")
    say(narrator, "Ещё с большим осуждением произнёс Миллер, смотря на Стерна.")
    say(francis,
        "Когда поставишь шатёр, то пришли мне билеты, с удовольствием посмотрю, как ты будешь учиться этикету.")
    say(stern, "Это всё мартышкинские технологии, которые я знать не обязан.")
    say(francis, "В том то и дело, программа на тебя заточена.")
    say(stern, "Да ты что издеваешься? Чтобы вы делали если бы не я?")

    say(narrator, "Теннант глубоко вздохнул, снял своё пиджак и отдал даме, чтобы та чувствовала себя комфортнее.")
    say(narrator, "Стерн уж было хотел продолжить их спор, но как вдруг строгий голос Уильяма их перебил.")

    say(tennent, "Прошу прощения, уважаемые, ваши дискуссии будут сейчас запечатаны в этом подвале.")
    say(tennent, "Поэтому будьте добры рты ваши открывать по делу.")

    say(narrator, "Переключив своё внимание снова на девушку, он продолжил.")
    say(tennent, "Ещё раз приношу вам извинения.")
    say(tennent,
        "Слишком неожиданные события скажем так, давайте пройдём в зал и за чашкой чая, мы с Миллером зададим пару вопросов, а после отвезём домой.")
    say(tennent, "Вы согласны?")

    say(narrator, "Девушка кивнула.")
    say(narrator, "А в это время Стерн ушёл создавать подходящую обстановку.")
    say(narrator, "Миллер было тоже хотел идти как вдруг он стал свидетелем ответа на вопрос.")

    say(tennent, "Не могли бы вы произнести своё имя?")
    say(evelyn, "Меня зовут Эвелин Флетчер.")

    say(narrator, "В это время в углу подвала стоял Френсис Миллер, который был в шоке.")
    say(narrator,
        "Его глаза расширились от удивления, когда он увидел девушку, которая стала ему напоминать ту, с которой он встречался раньше.")
    say(narrator,
        "Хотя её внешность была совершенно иной. Сложные чувства охватили его — удивление, тревога и недоумение.")
    say(narrator, "Как такое могло произойти?")

    say(narrator, "Гостиная, ранее наполненная уютом и теплом, теперь казалась напряженной и полной ожидания.")
    say(narrator, "Мягкий свет люстры не мог развеять тени, которые легли на лица собравшихся.")
    say(narrator, "Эвелин, все еще с чашкой чая в руках, ощущала, как волнение нарастает в воздухе.")

    say(francis, "Френсис, который только что шутил над Стерном, теперь выглядел серьезным.")
    say(narrator,
        "Он встал и, пройдя к окну, начал задумчиво смотреть на улицу, как будто искал ответы за пределами этой комнаты.")

    say(stern, "Стерн, сидя в углу, скрестил руки на груди.")
    say(narrator,
        "Его уверенность, с которой он говорил ранее, исчезла, и теперь он выглядел настороженно, готовый к любым неожиданностям.")
    say(narrator, "Он время от времени бросал быстрые взгляды на Эвелин, словно пытался понять, что она скрывает.")

    say(tennent, "Теннант же сел напротив девушки.")
    say(narrator, "Его голос был тихим, но полным поддержки.")
    say(tennent, "Эвелин, ты знаешь, что нам нужно выяснить.")
    say(tennent, "Если ты что-то знаешь, это может спасти некоторых людей.")

    say(narrator, "Эвелин, чувствуя на себе взгляды, глубоко вздохнула и попыталась собраться с мыслями.")
    say(evelyn, "Я понимаю, что вы волнуетесь, но мне всё ещё немного тяжело говорить, извините.")

    say(narrator, "Взгляд Теннанта стал рассматривать Стерна со всем своим осуждением.")
    say(tennent, "Мисс Флетчер, я ещё раз приношу огромные извинения и все неудобства будут оплачены этим господином.")
    say(tennent, "Показывая рукой на Стерна, он продолжил.")
    say(tennent, "Сейчас нам важно узнать о мистере Ханте. Для нас вы важная нить. Давайте сотрудничать.")

    say(narrator, "Френсис повернулся, его выражение лица стало более настойчивым.")
    say(francis, "У нас не так много времени, чтобы нам всем тебя ублажать.")

    say(evelyn, "Хорошо. Я готова отвечать на ваши вопросы.")
    say(tennent, "Начну я. Пожалуйста, объясните, в каких вы были отношениях с Кассиусом Хантом?")

    say(narrator, "Эвелин сделала глубокий вдох, её глаза на мгновение затуманились воспоминаниями.")
    say(evelyn, "Мы познакомились около двух лет назад.")
    say(evelyn, "Я знала, что у него есть жена, но… мне было всё равно. С ним я чувствовала себя счастливой.")

    say(narrator, "Она замялась, её руки сжались в кулаки.")
    say(evelyn, "Но в какой-то момент он стал отстранённым. Это началось примерно полтора месяца назад.")
    say(evelyn, "Я заметила, как его взгляды стали холоднее, а разговоры — более поверхностными.")
    say(evelyn, "И только позже я узнала, что у него появилась новая пассия.")

    say(narrator, "Теннант, сидя напротив, внимательно изучал её лицо.")
    say(tennent, "И что вы почувствовали в тот момент?")
    say(evelyn, "Гнев. Я хотела отомстить ему.")
    say(evelyn,
        "Сделать так, чтобы он пожалел о том, что бросил меня. Я не могла допустить, чтобы он просто ушёл от меня, как будто я была никем.")

    say(narrator, "Френсис, который всё это время молчал, теперь вмешался.")
    say(francis, "И как вы планировали это сделать?")
    say(narrator, "Эвелин посмотрела на него, её выражение лица стало более решительным.")
    say(evelyn, "Я не знала точно, но в моих мыслях уже возникали тёмные идеи.")
    say(evelyn,
        "Я думала о том, чтобы сделать что-то, что могло бы его напугать, заставить понять, что он не может просто так уйти от меня.")
    say(evelyn, "Это было не только о мести, это было о восстановлении справедливости.")
    say(evelyn,
        "Именно поэтому я стала строить планы, тогда со мной познакомился один человек, который и предложил мне за нескромную плату оружие.")

    say(narrator, "Стерн, который сидел в углу, не выказал никаких эмоций.")
    say(stern, "Так значит барабан полностью заряжен, не так ли?")
    say(stern, "Пф, это же не ваш стиль.")

    say(narrator, "Эвелин встретила его взгляд, в её глазах сверкнула искорка.")
    say(evelyn, "Вы не знаете, на что я способна, когда меня предают.")
    say(evelyn, "Я могла бы сделать всё, чтобы вернуть контроль над своей жизнью.")

    say(narrator, "Детектив, заметив её решимость, задал следующий вопрос.")
    say(tennent, "Вы хотели его убить?")
    say(evelyn, "Нет, я не хотела его убивать.")
    say(evelyn, "Просто хотела, чтобы он испытал страх, чтобы он понял, что его действия имеют последствия.")

    say(narrator, "Френсис, скептически приподняв бровь, продолжал.")
    say(francis, "Но вы говорите о ружье. Это не просто угроза, Эвелин.")
    say(francis, "Это уже шаг к чему-то более серьезному.")

    say(evelyn, "Это был всего лишь план.")
    say(evelyn, "Я не собиралась использовать его. Это было своего рода… предупреждение.")

    say(stern, "Но вы же понимаете, что это может привести к очень плохим последствиям?")
    say(stern, "И вы не можете просто так играть с огнём.")

    say(evelyn, "Не вам судить меня, мой дорогой друг.")
    say(evelyn, "И я не играла")
    say(narrator,"Её глаза сверкали от эмоций")

    say(francis, "В ту ночь вы встретились с тем мужчиной, который передал вам ружьё?")
    say(narrator, "Прервал Миллер, его голос был настойчивым.")

    say(evelyn, "Да, я встретилась с ним. Он обещал мне, что сможет помочь.")
    say(tennent, "И что вы сделали после этого?")

    say(narrator, "Эвелин глубоко вздохнула, её мысли вернулись к той ночи.")
    say(evelyn, "Тогда мне не было известно, что он мёртв, но на тот момент ружьё было у меня.")
    say(evelyn,
        "Моё сознание долго металось, но всё же, когда ко мне пришло осознание моего поступка, я услышала звук, который и заставил меня бежать.")
    say(evelyn, "Благо это был мой давний знакомый и друг семьи — Стерн.")
    say(evelyn, "Он отвёл меня в эту комнату и сказал, что так будет лучше.")

    say(francis, "Что вы сделали?")
    say(evelyn, "Он отвёл меня в эту комнату и сказал, что так будет лучше.")
    say(evelyn, "Я помню, как он посмотрел мне в глаза и сказал: «Эвелин, подожди тут, всё будет хорошо».")

    say(narrator, "Стерн, сидя в углу, наклонился вперёд.")
    say(stern, "Ты должна была рассказать мне. Я мог помочь.")

    say(evelyn, "Я не знала, кому доверять, чувствовала, что все вокруг меня были замешаны в этом бреду.")

    say(narrator,
        "Френсис, наблюдая за её эмоциональной борьбой, вдруг задал вопрос, который повис в воздухе, как тень.")
    say(francis, "Ты знаешь ту, ради которой он бросил тебя?")
    say(narrator, "Эвелин на мгновение замерла, её глаза потемнели от воспоминаний.")
    say(evelyn, "Какая-то светловолосая девушка.")
    say(francis, "Понятно…")

    say(evelyn, "Это всё, что я знаю, извините.")
    say(tennent, "Спасибо, Эвелин.")
    say(tennent, "Вы сделали шаг к правде, и это уже важно.")

    say(narrator, "Он кивнул Миллеру, и они вместе направились к выходу.")
    say(narrator,
        "Стерн остался сидеть в углу, его выражение лица было мрачным, словно он понимал, что не сможет помочь Эвелин так, как хотел бы.")
    say(stern, "Берегите себя. Если вам понадобится помощь, вы знаете, где меня найти.")

    say(narrator, "Эвелин кивнула, её сердце сжималось от прощания, но она знала, что это необходимо.")
    say(narrator, "Они вышли на улицу, и Уильям открыл дверь машины, приглашая Эвелин и Миллера сесть внутрь.")
    say(narrator,
        "По пути в машину Эвелин чувствовала, как напряжение постепенно уходит, хотя в её душе всё ещё оставались тени страха и неопределенности.")
    say(narrator, "Когда они доехали до дома Алана, Миллер сказал:")

    say(francis, "Спасибо за то, что доверилась нам, Эвелин.")
    say(francis, "Мы сделаем всё возможное, чтобы помочь вам.")

    say(narrator, "Она улыбнулась, хоть и с трудом, и ответила.")
    say(evelyn, "Я надеюсь на это.")

    say(narrator, "Теннант остановил машину у обочины и обернулся к Миллеру.")
    say(tennent, "Здесь мы прощаемся. Я провожу Эвелин, а ты подожди меня у Алана.")

    say(narrator, "Миллер кивнул и вышел из машины, закрывая дверь за собой.")
    say(narrator, "Он посмотрел на Эвелин, и в его глазах читалось понимание.")

    say(francis, "Удачи.")

    say(narrator, "Сказал он, прежде чем направиться к дому Алана.")
    say(narrator, "Эвелин осталась в машине, наблюдая за тем, как Миллер уходит.")

    show_chapter("ГЛАВА 5", effect="fade", next_script="scripts.chapter5:start")


def start():
    scene1()