from engine.game_logic import define_character, say, show_scene, play_music, show_character, hide_character, choice, \
    show_chapter

narrator = define_character(None, color="#c8c8ff")
detective = define_character("Уильям", color="#ffcccb")
alan = define_character("Алан Хант", color="#ffcccb")
francis = define_character("Френсис Миллер", color="#ffcccb")
boy = define_character("Мальчик", color="#ffcccb")
bartender = define_character("Бармен", color="#ffcccb")


def scene1():
    # Сцена 1: Кабинет детектива
    show_scene("detective_office", effect="fade")
    play_music("sample3.mp3", loop=True)

    say(detective, "Господин, вам не кажется, что всё в нашем мире циклично?")

    show_character("detective", position="left")
    say(detective, "Господин, вам не кажется, что всё в нашем мире циклично?")

    say(narrator,
        "Протянул мужчина, его голос был густым и бархатистым, как старое вино, он продолжая смотреть в газету.")
    say(narrator,
        "Парень вздрогнул, как будто его укусила оса. Его глаза метались по комнате, избегая пристального взгляда собеседника, казалось, будто он что-то ищет.")

    show_character("alan", position="right")
    say(alan, "Что… что вы имеете в виду?")
    say(narrator,
        "Пробормотал он, стараясь, чтобы его голос звучал ровно, но в нем отчетливо слышалось дрожание.")
    say(alan, "Давайте, пожалуйста, приступим к рассмотрению моего заявления.")

    say(narrator,
        "Он отчаянно пытался изобразить уверенность, но его поза выдавала страх: побелевшие от напряжения руки мертвой хваткой вцепились в ткань брюк, а дыхание становилось все более прерывистым, как будто он был загнан в угол.")
    say(narrator,
        "Тишина, словно густая завеса, опустилась в комнате. Единственным звуком, нарушавшим зловещую атмосферу, было размеренное тиканье настенных часов, напоминавшее капли крови, падающие с кончика ножа.")
    say(narrator,
        "Каждое движение и каждое слово казались сейчас опасными, словно они были последними в его жизни.")

    show_scene("detective_office", effect="hpunch")
    say(narrator,
        "Внезапно мужчина с тихим хлопком швырнул газету на стол прямо перед юношей. На развороте, подобно змеиному шипению, кричали заголовки о ночном убийстве.")
    say(narrator,
        "Каждая буква испытывала большое количество боли и скорби. В воздухе повисло невысказанное обвинение, и страх юноши, казалось, достиг своего апогея.")

    say(alan, "По-моему, вы переходите все границы, господин детектив!")
    say(narrator,
        "Поднявшись с места, отчётливо переходя почти на крик, но голос его всё также дрожал.")

    say(detective,
        "Я считаю, что всё, что происходит в данный момент, произойдёт через какое-то количество времени. История мира связана с социальными неравенствами, пока кому-то идёт «несправедливость — недовольство — восстание — реформы/угнетение» цикл будет повторяться из раза в раз. Да, возможно, будем сидеть уже не мы с вами, но событие будет идентичным.")
    say(narrator,
        "Он встал со стула и подойдя к окну, тем самым встав спиной к собеседнику, продолжил.")
    say(detective,
        "Наш мир жесток, поэтому вам впредь следует вести себя осторожнее, пока я не выясню, что происходит на самом деле.")

    hide_character("alan")
    hide_character("detective")
    say(narrator,
        "Парень замер от неожиданных слов, но возражать не стал. Он поднял с пола свой портфель, бросил прощальный взгляд и вышел из кабинета.")
    show_scene("hallway", effect="dissolve")
    show_scene("hallway", effect="hpunch")
    say(narrator,
        "Шаги его звучали как эхо в бесконечном коридоре, каждый из них добавлял ускорение, словно он стремился вырваться из этого места.")
    show_scene("hallway", effect="hpunch")
    show_scene("street", effect="fade")
    say(narrator,
        "Когда он наконец вышел на улицу, на его лицо упали тёплые лучи солнца. Он глубоко вдохнул, наполняя лёгкие свежестью.")
    say(narrator,
        "«Он точно что-то знает», — пронеслось у него в голове. Испортив спокойствие своего тела, он рванулся вперёд.")

    scene2()


def scene2():
    # Сцена 2: Встреча двух друзей
    show_scene("street", effect="fade")
    play_music("sample1.mp3", loop=True)

    show_character("alan", position="center")
    say(narrator,
        "Он шёл, погружённый в поток мыслей, которые кружились в его голове, как листья в осеннем ветерке.")
    say(narrator,
        "Эти размышления могли бы продолжаться вечно, но вдруг его плечо коснулась чья-то ладонь.")
    say(narrator,
        "Она была лёгкой, но под её весом парень почувствовал, как будто кости чуть не треснули.")

    show_character("alan", position="right")
    say(francis, "Здоров!")
    say(narrator,
        "Произнёс высокий темноволосый парень, который выглядел не старше его. На его лице играла ухмылка.")
    show_character("francis", position="left")
    say(francis, "Зачем ты ходил к Тенненту?")
    say(alan, "Да, ты не представляешь...")
    say(narrator,
        "Ответил юноша, его голос дрожал от волнения.")
    say(alan, "Этой ночью…")
    say(narrator,
        "Его слова оборвались, будто что-то заставило это сделать.")

    choice([
        ("Сказать", "say_it"),
        ("Промолчать", "stay_silent")
    ])

    # "Сказать"
    say(None, "if choice_result == 'say_it'")
    say(francis, "Так значит те слухи были о тебе…")
    say(narrator,
        "Эти слова ударили в него, как холодная волна, заставляя сердце забиться быстрее. Юноша вновь ощутил прилив тревоги, а его глаза, полные паники, словно кричали: «Лучше не здесь, не сейчас». Он быстро огляделся, будто искал спасение в тени окружающих, понимая, что каждое слово может стать началом новой беды.")

    # "Промолчать"
    say(None, "elif choice_result == 'stay_silent'")
    say(narrator, "В воздухе повисло напряжённое молчание.")

    say(alan, "Я могу всё объяснить. Приходи ко мне домой к 7.")
    say(francis, "В 7? Обещаю, что точно буду под окнами твоего дома в срок. Ты знаешь, я не люблю опаздывать, Алан.")
    say(narrator,
        "Сказал тёмноволосый, обращаясь к Алану Ханту.")
    say(narrator,
        "Алан уже собрался было развернуться и уйти в противоположную сторону, когда вдруг остановился.")
    say(narrator,
        "Нервно порывшись в своём портфеле, он вытащил обрывок страницы городской газеты, которую уже успел заметить на столе детектива.")
    say(narrator,
        "Протянув её другу, он почувствовал, как в воздухе повисло напряжение. Как только лист оказался в руках, след юноши словно растворился в воздухе, оставив друга наедине со своими мыслями.")
    show_scene("newspaper_piece", effect="dissolve")
    hide_character("alan")
    hide_character("francis")
    say(francis, "Убийство Кассиуса Ханта...")
    say(narrator,
        "Френсис Миллер стал рассматривать кусок бумаги, как его глаза зацепились за буквы об убийстве Кассиуса Ханта.")

    scene3()


def scene3():
    # Сцена 3: Путь к бару
    show_scene("street", effect="fade")
    play_music("sample2.mp3", loop=True)

    say(narrator,
        "Френсис не придал этому никакого внимания.")
    say(narrator,
        "Сейчас Френсису предстояло провести целых два часа в ожидании, и он решил, что лучше всего провести это время в одном заведении, которое находилось неподалёку.")
    say(narrator,
        "Шагая по извивающимся улочкам, он позволил себе насладиться атмосферой города, который, казалось, дышал вместе с ним.")
    say(narrator,
        "Звуки повседневной жизни — смех прохожих, тихие разговоры и щебетание птиц — создавали мелодию, которая успокаивала его нервы.")
    say(narrator,
        "Среди которых был слышен шум о свежих новостях.")

    show_character("boy", position="center")
    say(narrator,
        "Миллер подошёл к источнику шума и увидел темнокожего мальчика 12 лет, который продавал газеты за 2 фунта.")

    # Купить или попросить газету
    choice([
        ("Купить газету", "buy_newspaper"),
        ("Попросить газету", "ask_for_newspaper")
    ])

    # "Купить газету"
    say(None, "if choice_result == 'buy_newspaper'")
    buy()
    # "Попросить газету"
    say(None, "elif choice_result == 'ask_for_newspaper'")
    vibor()

def buy():

    say(francis, "Молодой человек, я куплю у вас газету.")
    say(boy, "Накинешь мне ещё монет?")

    # Добавить монеты или нет
    choice([
        ("Да", "add_coins"),
        ("Нет", "no_coins")
    ])

    # "Да"
    say(None, "if choice_result == 'add_coins'")
    say(boy, "Мог и больше конечно, но что есть.")
    say(narrator,
        "Миллер взял газету в руки и, идя к бару, начал заинтересованно читать статью.")
    show_scene("newspaper_article", effect="dissolve")
    say(narrator,
        "Вырезка из газеты: Загадочная смерть мистера Ханта...")

    # "Нет"
    say(None, "elif choice_result == 'no_coins'")
    say(narrator,
        "Миллер взял газету в руки и идя к бару начал заинтересованно читать статью.")
    say(boy, "Жмот.")
    say(narrator,
        "Миллер с недоумением повернулся в сторону мальчика, как тот демонстративно стал рассматривать противоположную сторону улицы.")
    say(narrator,
        "Миллер фыркнул, но продолжил движение.")
    show_scene("newspaper_article", effect="dissolve")
    say(narrator,
        "Вырезка из газеты: Загадочная смерть мистера Ханта...")

    scene4()


def vibor():
    say(narrator, None)
    choice([
        ("Заплатить часть", "convince_1"),
        ("Сказать, что ты представитель закона", "convince_2"),
        ("Предложить конфеты", "trick_1"),
        ("Сказать, что знаком с его мамой", "trick_2")
    ])

    # Убеждение 1
    say(None, "if choice_result == 'convince_1'")
    say(francis, "Дитя будки, могу ли я оставить занести тебе позже золотые монеты?")
    choice([
        ("Да", "convince_1_yes"),
        ("Нет", "convince_1_no")
    ])

    # "Да" (убеждение 1)
    say(None, "if choice_result == 'convince_1_yes'")
    say(francis, "Держи, парень.")
    say(narrator,
        "Френсис кинул мальчику монету с 1 фунтом.")
    say(francis, "Ну так что? Я могу забрать газету?")
    say(boy, "Принесёте ещё один фунт, тогда и прочитаете, а пока так.")
    say(narrator,
        "Миллер смотрит в газету, а там лишь виден только заголовок.")
    show_scene("newspaper_article", effect="dissolve")
    say(narrator,
        "Вырезка из газеты: Загадочная смерть мистера Ханта...")
    scene4()

    # "Нет" (убеждение 1)
    say(None, "elif choice_result == 'convince_1_no'")
    say(boy, "Настоящий мужчина умеет зарабатывать. Такие люди как ты и позорят нашу нацию.")
    say(narrator,
        "Миллер смотрит в газету, а там лишь виден только заголовок.")
    show_scene("newspaper_article", effect="dissolve")
    say(narrator,
        "Вырезка из газеты: Загадочная смерть мистера Ханта...")
    scene4()

    # Убеждение 2
    say(None, "elif choice_result == 'convince_2'")
    say(francis,
        "Я являюсь сотрудником правоохранительных органов. Такие вещи, которые ты продаёшь необходимы мне для расследования.")
    say(boy,
        "Сотрудник полиции, говоришь? Это как если бы я выглядел как хипстер и продавал настольные игры. Ты уж не теряйся, я здесь не из-за твоего значка!")
    say(francis,
        "Послушай, мне действительно нужно эти материалы. Это может помочь не только мне, но и людям, которых я защищаю.")
    say(boy,
        "Защитить? Забудь! Ты больше похож на человека, который нападает на выпечку за углом, чем на защитника порядка.")
    say(narrator,
        "Миллер смотрит в газету, а там лишь виден только заголовок.")
    show_scene("newspaper_article", effect="dissolve")
    say(narrator,
        "Вырезка из газеты: Загадочная смерть мистера Ханта...")
    scene4()

    # Обман 1
    say(None, "elif choice_result == 'trick_1'")
    say(francis,
        "Юный работяга, думаю мы с тобой сможем договориться о бесплатных бумажках? За это я тебе подарю конфеты.")
    say(boy,
        "Конфеты? Смешно! С такими деснами, как у меня, я лучше без них обойдусь. Давай, лучше просто бумажки, а то мне не нужны твои сладости, чтобы почувствовать себя богатым!")
    say(narrator,
        "Миллер смотрит в газету, а там лишь виден только заголовок.")
    show_scene("newspaper_article", effect="dissolve")
    say(narrator,
        "Вырезка из газеты: Загадочная смерть мистера Ханта...")
    scene4()

    # Обман 2
    say(None, "elif choice_result == 'trick_2'")
    say(francis,
        "Юный работяга, думаю мы с тобой сможем договориться о бесплатных бумажках? Мы с твоей мамочкой знакомы, так что сумму я ей лично донесу.")
    say(boy, "Я бы хотел знать, как она выглядит.")
    say(narrator,
        "Миллер смотрит в газету, а там лишь виден только заголовок.")
    show_scene("newspaper_article", effect="dissolve")
    say(narrator,
        "Вырезка из газеты: Загадочная смерть мистера Ханта...")
    scene4()


def scene4():
    hide_character("boy")

    say(narrator,
        "Прочитав это, он отправился дальше.")

    show_scene("bar_outside", effect="fade")
    say(narrator,
        "Наконец, он достиг своего пункта назначения — «Герцога», заведения, которое манило его атмосферой таинственности.")
    show_scene("bar_outside", effect="hider")

    # Сцена 4: Бар "Герцог"
    show_scene("bar", effect="dissolve")
    play_music("music2.mp3", loop=True)

    say(narrator,
        "Внутри царила полумгла, мягкий свет ламп создавал теплую ауру, а приятный гул разговоров наполнял пространство, словно музыка.")
    show_character("bartender", position="center")
    say(bartender, "Чего желаете?")
    say(francis, "Виски")

    # Согласиться на предложение бармена
    say(bartender, "Не ходите я вам далью для крепости напитка?")
    choice([
        ("Да", "accept_offer"),
        ("Нет", "decline_offer")
    ])


    # "Нет"
    say(None, "if choice_result == 'decline_offer'")
    no_drinks()
    # "Да"
    say(None, "if choice_result == 'accept_offer'")
    say_y_to_drins_say_y_to_funn()


def no_drinks():
    say(narrator,
        "Бармен, с доброй улыбкой и проницательными глазами, налил ему напиток и завёл непринуждённый разговор.")
    say(bartender, "Вы не слышали о ночном убийстве?")
    say(narrator,
        "спросил он, наклонившись ближе, как будто делился секретом.")
    say(francis,
        "Знаете, в нашем мире столько шорохов и слухов... Убийство, жизнь, смерть — это всё как тени, которые мелькают на стенах. Иногда трудно понять, где реальность, а где лишь отражение.")
    say(narrator,
        "Бармен, заметив, что Френсис погружён в свои размышления, решил попытаться снова завести разговор.")
    say(bartender, "Да, но всё же, как вы думаете, что движет людьми к таким поступкам?")
    say(narrator,
        "спросил он, наклонившись ближе, надеясь, что этот вопрос сможет разбудить в собеседнике более конкретные мысли.")
    say(francis,
        "Может быть, это всего лишь отражение нашего внутреннего хаоса. Каждый из нас носит в себе тьму, и иногда она вырывается наружу, как тень, которую невозможно игнорировать.")
    say(narrator,
        "Бармен, слегка разочарованный, попытался ещё раз:")
    say(bartender, "Но ведь есть ли у нас возможность изменить это?")
    say(francis,
        "Изменить? Мы все играем роли в этой пьесе, но кто знает, где заканчивается сценарий и начинается импровизация? Люди, как актёры, часто забывают свои реплики, и тогда начинается настоящий беспредел.")
    say(narrator,
        "Бармен, чувствуя, как его терпение истощается, попытался задать более прямой вопрос:")
    say(bartender, "А как же вы сами? Вы верите, что способны изменить свою роль?")
    say(francis,
        "Роль? Это всего лишь маска. Мы надеваем её, чтобы скрыть свои истинные чувства. Но иногда, когда маска становится слишком тяжёлой, мы просто хотим сбросить её и стать теми, кто мы есть на самом деле.")
    say(narrator,
        "С каждым новым вопросом бармен чувствовал, как его терпение истощается. Ответы Френсиса становились всё более запутанными, и вскоре он понял, что не сможет получить от него ничего конкретного.")
    say(francis,
        "Знаете, в слишком чистой воде рыбы не водятся, правда?")
    say(bartender,
        "Да, в стерильной воде рыба просто не выживет. Ей нужна среда с недостатками, чтобы чувствовать себя живой.")
    say(francis,
        "Верно. Так и у людей — слишком честным бывает трудно. Они словно пытаются плавать в воде, где нет ни капли жизни. Иногда именно недостатки делают нас настоящими.")
    say(bartender,
        "Получается, что в нашем стремлении к идеалу мы рискуем потерять саму суть жизни?")
    say(francis, "Да, именно. Иногда именно в несовершенстве мы находим свою истинную силу и красоту.")
    say(narrator,
        "Наконец, собравшись с мыслями, Френсис встал, улыбнулся бармену и сказал:")
    say(francis, "Спасибо за такую «приятную» беседу.")
    say(narrator,
        "его тон звучал очень наиграно, будто в данный момент он хотел протянуть своими словами иной вывод этого разговора.")
    say(bartender,
        "Постойте! Я бы хотел вам предложить сигареты, это новая марка. Из-за границы приехали, такие есть только у нас.")
    choice([
        ("Взять", "take_cigarettes"),
        ("Я не курю", "refuse_cigarettes")
    ])

    # "Взять"
    say(None, "if choice_result == 'take_cigarettes'")
    say(francis, "Да, я куплю их.")
    say(narrator,
        "Заплатив за алкоголь и сигареты, Миллер вышел из бара, оставив за собой атмосферу таинственности и недосказанности, которая всё ещё витала в воздухе.")
    say(narrator,
        "Он направился к дому Алана Ханта.")
    scene5()

    # "Я не курю"
    say(None, "elif choice_result == 'refuse_cigarettes'")
    say(francis, "Нет спасибо, я не курю.")
    say(narrator,
        "Заплатив за алкоголь, Миллер вышел из бара, оставив за собой атмосферу таинственности и недосказанности, которая всё ещё витала в воздухе.")
    say(narrator,
        "Он направился к дому Алана Ханта.")
    scene5()

def say_y_to_drins_say_y_to_funn():
    say(narrator,
        "В этот момент Миллер решил не противоречь своим желаниям.")
    say(francis, "Давай")
    say(narrator,
        "Он наклонил свой стакан и с интересом наблюдал, как в него медленно вливается прозрачная жидкость, создавая нежные волны на поверхности.")
    say(bartender, "Ну что, Миллер, интересный у тебя подход подниматься со дна?")
    say(francis,
        "Эх, жизнь, как этот коктейль, иногда бьет по печени! Я тут слышал... Алан, мой друг... его, кажется, в чем-то обвиняют?")
    say(bartender, "Точно. Убийство Кассиуса. Знаешь что-нибудь об этом?")
    say(narrator,
        "Миллер начинает усмехаться")
    say(francis, "Убийство? Ха! Я бы сам со своей историей мог конкурировать…")
    say(bartender, "И как же это?")
    say(francis,
        "Ну… поджег свой дом однажды. Весь такой, знаете… в огне, как Феникс, только без чудес. И всех... всех! Да даже не помню, кого…")
    say(narrator,
        "Бармен с недоумением рассматривает Миллера и активнее начинает натирать стакан.")
    say(bartender, "Ты серьезно?")
    say(francis, "Зачем быть серьезным в этом мире? Все вокруг - сплошная комедия!")
    say(narrator,
        "Бармен принял эти слова за насмешку и не пропустив это продолжил.")
    say(bartender, "Ладно, а что насчет Алана? Он точно не виновен?")
    say(francis,
        "Он... он может и виновен, но это только если убийство - всего лишь фейерверк на вечеринке… Как думаешь, полиции это понравится?")
    say(bartender, "Ну, это уж точно… А кто еще был на вечеринке?")
    say(narrator,
        "Бармену с каждой секундой эта история становилась всё интереснее. Он и не замечал ту черту, где заканчивается выдумка и начинается правда.")
    say(francis,
        "О, знаешь… кто только не был! Все эти знакомые, друг на друге стояли, как на четырех ногах у стола. Безумие полное!")
    say(bartender, "Звучит как классная вечеринка, только не у всех такой ракурс.")
    say(francis,
        "Да, только я был за границей! В Мексике, между прочим. Меня там… Просто поджег…")
    say(narrator,
        "Бармену уже было трудно сдерживать свой смех")
    say(bartender, "Ты серьезно?")
    say(francis, "Все, кроме…ты не спрашивай, ты не спрашивай про женщин!")
    say(bartender, "Ладно, пусть будет так.")
    say(francis,
        "Виски бы еще, да… я на чем был? Все смешалось, видно. Только бы не поймали. Может тогда ты со мной?")
    say(narrator,
        "Миллер чувствует, как его мысли начинают путаться, а окружающий шум усиливается. В этот момент он решает сделать шаг навстречу бармену, который, хоть и был новеньким, уже успел привыкнуть к местным пьянчугам.")
    say(francis, "Знаешь, бармен, а может, выпьем вместе?")
    say(bartender, "Извините, но я не пью в рабочее время.")

    # Предложить бармену выпить вместе
    choice([
        ("Давить на жалость", "play_pity"),
        ("Вспомнить что-то из книги Маркса", "politics"),
        ("Промолчать", "stay_silent"),
        ("Да ты просто не умеешь пить!", "accuse_bartender")
    ])

    # "Политика"
    say(None, "if choice_result == 'politics'")
    say(francis, "Знаешь, это напоминает мне о том, что я читал у Маркса… про рабочее время, что оно свято…")
    say(narrator,
        "Бармен, услышав это, смущается. Он никогда не слышал подобного пьяного бреда и начинает нервно протирать стакан, который и так был чистым.")
    say(bartender, "Эм… я не… не знал, что ты так глубоко мыслить умеешь…")
    say(narrator,
        "Миллер, видя смущение бармена, начинает смеяться, и это немного разряжает атмосферу. Он осознает, что даже в таком состоянии может вызвать улыбку у другого. Но тем не менее бармен предпочёл общество других людей.")
    say(narrator, "Он направился к дому Алана Ханта.")
    scene5()

    # "Давить на жалость, что одиноко"
    say(None, "elif choice_result == 'play_pity'")
    say(francis, "Знаешь, дружище, иногда мне так одиноко…")
    say(bartender, "Эм… Да, бывает такое. Но я здесь на работе.")
    say(francis,
        "Я понимаю. Просто… Иногда кажется, что весь мир против меня. Все эти проблемы, работа, жизнь…")
    say(narrator,
        "Миллер старается вложить в свои слова как можно больше эмоций. Он надеется, что бармен почувствует его боль.")
    say(francis, "Ты ведь не хочешь, чтобы я пил один, правда?")
    say(bartender, "Ну, я не знаю…")
    say(francis,
        "Знаешь, у меня нет никого, кто бы мог поддержать. Все друзья куда-то пропали, а я просто хочу немного человеческого тепла.")
    say(narrator,
        "Бармен, видя искренность в глазах Миллера, начинает колебаться.")
    say(bartender, "Ладно, может, один стакан…")
    say(francis, "Серьезно? Это будет для меня очень важно.")
    say(narrator,
        "Бармен, наконец, наливает себе стакан, но заменяет жидкость на обычный крепкий чай. И демонстративно ставит его рядом с Миллером.")
    say(bartender, "Эм… За тебя, тогда. Но, знаешь, может, лучше поговорим о чем-то другом?")
    say(francis, "Почему?")
    say(bartender,
        "А, просто… это звучит как что-то совсем ужасное. Как насчет сигарет? У меня есть бесплатные, если хочешь.")
    say(narrator,
        "Бармен, пытаясь сменить тему, достает пачку сигарет и протягивает ее Миллеру, надеясь, что это поможет развеять напряжение.")
    say(francis, "Бесплатные сигареты? Это неожиданно…")
    say(bartender,
        "Да, просто не хочу, чтобы ты чувствовал себя еще хуже. Давай лучше покурим и поговорим о чем-то веселом.")
    choice([
        ("Взять", "take_cigarettes_pity"),
        ("Я не курю", "refuse_cigarettes_pity")
    ])

    # "Взять" ("Давить на жалость")
    say(None, "if choice_result == 'take_cigarettes_pity'")
    say(francis, "Знаешь, может, действительно стоит отвлечься. Давай, я приму твое предложение.")
    say(bartender, "Отлично! Ты мой человек, знаешь? Важно поддерживать друг друга в трудные времена.")
    say(francis, "Спасибо, это приятно слышать.")
    say(narrator, "Вкладывает в руку Миллера пачку сигарет")
    say(bartender, "Вот, просто на всякий случай.")
    say(francis, "Не переживай, я справлюсь.")
    say(bartender, "Увидимся позже! Мне нужно отлучиться, но я вернусь. Не скучай!")
    say(narrator,
        "Бармен скрывается за дверью для персонала, оставляя Миллера с пачкой сигарет и пустым стаканом.")
    say(narrator, "Оставив деньги на столе, он вышел и направился к дому Алана Ханта.")
    scene5()

    # "Я не курю" ("Давить на жалость")
    say(None, "elif choice_result == 'refuse_cigarettes_pity'")
    say(francis, "Нет, спасибо. Я не курю.")
    say(bartender, "Что? Ты не куришь? Да ты великий человек!")
    say(narrator,
        "Бармен, удивленный отказом Миллера, начинает философствовать, погружаясь в свои мысли.")
    say(bartender,
        "Знаешь, это ведь настоящая сила воли. Не каждый сможет отказаться от чего-то, что так легко доступно. Это заставляет задуматься о предназначении человека… Мы все ищем утешение в чем-то. Для кого-то это алкоголь, для других — сигареты.")
    say(narrator, "Он делает паузу, обдумывая свои слова.")
    say(bartender,
        "Я часто думаю, что жизнь — это как игра. Мы все пытаемся найти свой путь, и иногда нам нужно сделать трудный выбор. Отказ от привычек — это не просто физическое усилие, это борьба с самим собой. Каждый раз, когда мы говорим «нет» чему-то, мы говорим «да» своей свободе.")
    say(narrator,
        "Бармен, потерявшись в своих размышлениях, забирает пачку сигарет себе. Он достает одну и закуривает, чувствуя, что ему нужно немного отвлечься.")
    say(bartender,
        "Иногда кажется, что мы сами создаем свои цепи. Но, возможно, именно в этом и заключается наша сила — в том, чтобы разорвать их и идти вперед.")
    say(narrator,
        "Он направляется к двери для персонала, покидая свой пост и оставляя Миллера наедине с его мыслями.")
    say(francis, "Иногда, кажется, все мы ищем свой путь…")
    say(narrator, "Он направился к дому Алана Ханта.")
    scene5()

    # "Промолчать"
    say(None, "elif choice_result == 'stay_silent'")
    say(narrator,
        "Миллер смотрел на шкаф, на котором было полно разноцветных бутылок. Бармен заметил, что господину накатила хандра, поэтому решил помочь ему с ней справиться.")
    say(bartender, "Я смотрю вы приуныли. Не хотите ли приобрести сигареты?")
    choice([
        ("Кивнуть", "nod_for_cigarettes"),
        ("Я не курю", "refuse_cigarettes_silent")
    ])

    # "Кивнуть" ("Промолчать")
    say(None, "if choice_result == 'nod_for_cigarettes'")
    say(narrator,
        "В таком состоянии Миллер толком не мог ничего сказать, поэтому заменил своё согласие одним кивком.")
    say(bartender, "Усмехнувшись, положил пачку. И забрал золотые монеты Френсиса.")
    say(narrator,
        "После бармен скрывается за дверью для персонала, оставляя Миллера с пустым стаканом.")
    say(narrator, "Миллер вышел и направился к дому Алана Ханта.")
    scene5()

    # "Я не курю" ("Промолчать")
    say(None, "elif choice_result == 'refuse_cigarettes_silent'")
    say(francis, "Нет, спасибо. Я не курю.")
    say(narrator,
        "Бармен скрывается за дверью для персонала, оставляя Миллера с пустым стаканом.")
    say(narrator, "Оставив деньги на столе, он вышел и направился к дому Алана Ханта.")
    scene5()

    # "Обвинить бармена"
    say(None, "elif choice_result == 'accuse_bartender'")
    say(francis, "Эй, бармен, ты что, совсем слабак? Никак не можешь выпить нормально?")
    say(bartender, "Слабак, говоришь? Давай, покажи мне, как надо.")
    say(francis, "Да я не собираюсь тратить на это время. Ты просто не умеешь пить, вот и всё!")
    say(bartender, "Знаешь что? Держи десять фунтов.")
    say(narrator,
        "Бармен кладет деньги на стол и, наклонившись, достает из-под стола бутылку самой забористой, но дешевой водки.")
    say(francis, "Что это за шутка?")
    say(bartender, "Не шутка, а мастер-класс!")
    say(narrator, "В два подхода осушает бутылку полностью.")
    say(francis, "Ничего себе! Вот это поворот!")
    say(bartender, "Ну как, доволен? Слабость? Я не знаю, что это!")
    say(francis, "Ладно, ты меня впечатлил. Обещаю, что потом заплачу тебе, если ты повторишь это.")
    say(bartender,
        "Знаешь, я могу предложить тебе сделку. Купи у меня сигареты, и это будет твоей оплатой за шоу.")
    say(francis, "И сколько ты за них хочешь?")
    say(bartender, "Ну, скажем, 20 фунтов. Как тебе такая цена?")
    say(francis, "Ты что, с ума сошел? Это завышенная цена!")
    say(bartender, "Слабак, говоришь? Или ты просто не готов заплатить за удовольствие?")
    choice([
        ("Согласиться", "agree_to_pay"),
        ("Нет", "refuse_to_pay")
    ])

    # "Согласиться" ("Обвинить бармена")
    say(None, "if choice_result == 'agree_to_pay'")
    say(narrator,
        "Миллер, наблюдая за барменом, не мог сдержать улыбку. Он понимал, что этот вечер стал чем-то особенным — не только из-за выпивки, но и благодаря неожиданной дружбе, завязавшейся в баре.")
    say(narrator,
        "Музыка в баре звучала весело, и атмосфера была наполнена смехом и разговорами.")
    say(narrator,
        "Вдруг Миллер заметил, как бармен снова заглянул под стол, словно искал что-то важное.")
    say(francis, "Интересно, что же он там ищет? Может, это секретный запас водки?")
    say(narrator,
        "Бармен, закончив искать что-то, вернулся к Миллеру с улыбкой на лице.")
    say(bartender, "Ох, прости, водка закончилась… Ну, может, в следующий раз.")
    say(francis, "Как это так? Ты только что выпил целую бутылку!")
    say(bartender, "Да, но это была последняя. Похоже, мне нужно пополнить запасы.")
    say(francis, "Ну, ты же не можешь оставить меня без шоу!")
    say(narrator, "Отстраняется, чтобы обслужить другого клиента.")
    say(bartender,
        "Извини, дружище, но у меня есть и другие клиенты. Может, в следующий раз устроим повторение?")
    say(francis, "Ладно, жду с нетерпением!")
    say(narrator,
        "После бармен скрывается за дверью для персонала, оставляя Миллера с почкой сигарет и пустым стаканом.")
    say(narrator, "Миллер вышел и направился к дому Алана Ханта.")
    scene5()

    # "Нет" ("Обвинить бармена")
    say(None, "elif choice_result == 'refuse_to_pay'")
    say(narrator,
        "Миллер, все еще с улыбкой на лице, покачал головой, не желая соглашаться на предложение бармена.")
    say(francis, "Сигареты? Нет, спасибо. Я не собираюсь платить за что-то, что можно получить бесплатно!")
    say(bartender, "Ты упускаешь шоу, Миллер! Это не просто сигареты, это часть развлечения!")
    choice([
        ("Всё же согласиться на предложение", "agree_after_refusal"),
        ("Нет", "final_refusal")
    ])

    # "Всё же согласиться на предложение" ("Обвинить бармена")
    say(None, "if choice_result == 'agree_after_refusal'")
    say(narrator,
        "Миллер, не желая упускать возможность, достал деньги и протянул их бармену.")
    say(francis, "Ладно, вот тебе десять фунтов. Но я всё равно хочу увидеть повторение этого шоу!")
    say(narrator, "Кривя губы, кладет деньги в карман.")
    say(bartender, "Ох, прости, водка закончилась. Ну, может, в следующий раз.")
    say(narrator,
        "После бармен скрывается за дверью для персонала, оставляя Миллера с почкой сигарет и пустым стаканом.")
    say(narrator, "Миллер вышел и направился к дому Алана Ханта.")
    scene5()

    # "Нет" ("Обвинить бармена")
    say(None, "elif choice_result == 'final_refusal'")
    say(narrator,
        "Миллер, услышав предложение бармена о сигаретах, лишь покачал головой, явно не желая соглашаться.")
    say(francis, "Сигареты? Да оставь ты их себе! Я не собираюсь платить за это шоу!")
    say(narrator,
        "Бармен, заметив его реакцию, лишь усмехнулся, но Миллер, чувствуя себя слегка обманутым, уронил своё взгляд на дно стакана.")
    say(narrator,
        "Что-то бурча себе под нос продолжал смотреть.")
    say(francis,
        "Вот, блин, неужели я пришёл сюда только для того, чтобы наблюдать за тем, как кто-то другой развлекается?")
    say(narrator,
        "Он вздохнул, глядя на бармена, который уже обслуживал другого клиента, и понимал, что вечер все еще может принести неожиданные сюрпризы.")
    say(narrator, "Миллер вышел и направился к дому Алана Ханта.")
    scene5()


def scene5():

    # Сцена 5: "Разговор с Аланом Хантом"
    say(narrator,
        "Шагая по вечерним улицам, Миллер уже знал, что бармены собирают информацию об этом преступлении. "
        "Эта мысль не оставляла его в покое. Он помнил, как бармен внимательно слушал, словно фиксируя каждую деталь, каждую эмоцию. "
        "Погружённый в свои мысли, направился к дому Алана.")
    say(narrator,
        "Улицы были полны вечерних теней, и каждый шаг отзывался в его сознании, как эхо недавнего разговора. "
        "Когда Миллер подошёл к дому Алана, до семи вечера оставалось около двадцати минут.")

    choice([
        ("Лучше опоздать, чем прийти раньше", "late_arrival"),
        ("Лучше прийти раньше, чем опоздать", "early_arrival")
    ])

    # "Лучше прийти раньше"
    say(None, "if choice_result == 'early_arrival'")
    say(narrator,
        "Он решил прийти пораньше, надеясь немного отвлечься от своих мрачных размышлений. Поднимаясь по старой деревянной лестнице, "
        "он заметил, как половицы скрипят под его ногами, создавая странное ощущение, будто дом сам шептал свои тайны.")
    say(narrator,
        "В воздухе витал запах свежезаваренного чая и чего-то сладкого, но с каждым шагом его охватывало чувство, что что-то не так.")
    say(francis, "Что здесь произошло?")
    say(alan,
        "Я пытался написать, но слова не шли. Я просто… не мог сосредоточиться. И тогда, когда я встал, стул подо мной перевернулся.")
    say(narrator,
        "Миллер осмотрелся: в углу комнаты стоял старый глобус, а на стенах висели картины с изображениями Лондона в разные времена. "
        "Все эти детали создавали ощущение уюта, но сейчас они лишь подчеркивали напряжение в воздухе.")
    say(francis, "Давай сядем и поговорим.")
    say(alan, "Извини, я просто… не знаю, с чего начать. Всё это… слишком много.")
    say(francis, "Давай просто поговорим нормально. Что ты конкретно хочешь мне рассказать?")

    # Вопросы
    choice([
        ("Как выглядел Кассиус?", "describe_cassius"),
        ("Как ты себя чувствовал, когда узнал об обвинении?", "feelings_about_accusation"),
        ("Что произошло между тобой и Кассиусом?", "events_with_cassius"),
        ("Расскажи о третьем человеке.", "third_person"),
        ("Почему ты приходил к Теннанту?", "about_tennant")
    ])

    # "Как выглядел Кассиус?"
    say(None, "if choice_result == 'describe_cassius'")
    say(alan, "Он выглядел довольно счастливым для обычного себя.")
    say(francis, "А что было дальше?")
    say(alan,
        "Мы встретили недалеко от бара «Герцог». Мы разговаривали, всё шло нормально, но в какой-то момент он стал очень нервным. "
        "Встал и вышел покурить. Когда он вернулся, его настроение изменилось, и с ним был какой-то странный аромат.")
    say(francis, "Что произошло потом?")
    say(alan,
        "Он уже был достаточно пьяным, и я решил помочь ему дойти до дома. Но когда мы подошли к его двери, он вдруг начал вести себя странно.")
    say(alan, "Он кашлял кровью, пока его сердце не остановилось. Я не понимаю, как я оказался в этом кошмаре.")
    say(narrator,
        "Алан встал со стула и, с трясущимися руками, поставил на стол коробку. Он открыл её, и на столе оказалась рубашка с пятнами крови.")

    # "Как ты себя чувствовал, когда узнал об обвинении?"
    say(None, "elif choice_result == 'feelings_about_accusation'")
    say(alan, "Когда я впервые увидел заголовок в газете, сердце забилось быстрее, а разум, казалось, замер. "
              "«Обвиняют в убийстве», — думал я. В такие моменты страх охватывает тебя, словно холодные руки, сжимающие горло.")
    say(alan, "Хочу, чтобы ты знал: я не убивал его. Тогда с нами был ещё кое-кто, но подобно тени существовал рядом.")
    say(francis, "Ты говоришь о третьем человеке, но ты не упомянул, кто это мог быть. Ты его видел?")
    say(alan, "Я не знаю, кто он. Он как будто наблюдал за нами.")

    # "Что произошло между тобой и Кассиусом?"
    say(None, "elif choice_result == 'events_with_cassius'")
    say(alan,
        "Мы встретили недалеко от бара «Герцог». Мы разговаривали, всё шло нормально, но в какой-то момент он стал очень нервным. "
        "Встал и вышел покурить. Когда он вернулся, его настроение изменилось, и с ним был какой-то странный аромат.")
    say(francis, "Что произошло дальше?")
    say(alan,
        "Он уже был достаточно пьяным, и я решил помочь ему дойти до дома. Но когда мы подошли к его двери, он вдруг начал вести себя странно.")
    say(alan, "Он кашлял кровью, пока его сердце не остановилось. Я не понимаю, как я оказался в этом кошмаре.")

    # "Расскажи о третьем человеке."
    say(None, "elif choice_result == 'third_person'")
    say(alan,
        "Я не знаю, кто он. Он как будто наблюдал за нами. Я не уверен, что это был реальный человек, возможно, просто моё воображение.")

    # "Почему ты приходил к Теннанту?"
    say(None, "elif choice_result == 'about_tennant'")
    say(alan, "Да, сегодня я просил адвоката, то есть официально просил твоей помощи.")

    say(francis, "Мы разберёмся с этим. Главное сейчас — собрать все факты. Ты уверен, что не было никаких свидетелей?")
    say(alan, "Нет.")
    say(narrator, "Миллер задумался, обдумывая информацию. Алан встал и начал ходить по комнате, его мысли метались.")
    say(alan,
        "Я не могу поверить, что это происходит со мной. Я просто хочу, чтобы всё это закончилось. Я не хочу, чтобы меня считали убийцей.")
    say(francis, "Я сделаю всё возможное, чтобы это исправить.")
    say(alan, "Спасибо, Миллер. Я знаю, что могу на тебя положиться.")

    say(narrator,
        "Миллер встал и направился к выходу, собираясь попрощаться с Аланом, но вдруг его взгляд остановился на тумбе. "
        "Там лежала открытая пачка сигарет без этикетки. Белая упаковка выглядела неприметно, но что-то в ней привлекло его внимание.")
    say(francis, "Алан, ты не упоминал о сигаретах. Это твои?")
    say(alan, "Нет, я не курю. Никогда не курил.")
    say(narrator,
        "Миллер прищурился, разглядывая пачку. Его внимание привлекла небольшая царапина на упаковке, словно кто-то пытался скрыть что-то важное, "
        "что могло бы выдать его тайну. В голове Миллера закрутились мысли о том, как много может значить такая мелочь в их расследовании.")
    say(alan, "Возможно, это оставил один из коллег, когда приходил.")
    say(narrator,
        "Не дожидаясь ответа, он быстро спрятал пачку в комод, словно прятал нечто опасное. Миллер остался в недоумении, его сердце забилось быстрее.")
    say(narrator, "Мысли Миллера: Почему Алан так нервничал?")

    show_chapter("ГЛАВА 2", effect="fade", next_script="scripts.chapter2:start")


def start():
    scene1()
