from engine.game_logic import define_character, say, show_scene, play_music, show_character, hide_character, choice, \
    show_chapter

narrator = define_character(None, color="#c8c8ff")
alan = define_character("Алан Хант", color="#ffcccb")
francis = define_character("Френсис Миллер", color="#ffcccb")
evelyn = define_character("Эвелин", color="#ffcccb")
stranger = define_character("Незнакомец", color="#ffcccb")
tennent = define_character("Миссис Теннонт",  color="#ffcccb")

def scene1():
    # Сцена 1: Путь домой
    show_scene("street", effect="fade")
    play_music("music1.mp3", loop=True)

    say(narrator,
        "Стоя в недоумении перед выходом, в голове проносились тысячи мыслей о словах друга.")
    say(narrator,
        "Спрашивать что-либо сейчас не имело смысла — вряд ли в таком состоянии он сможет рассказать всё что было детально.")
    say(narrator,
        "Его глаза всё ещё были полны страха, но в то же время он выглядел расслабленным, словно прошёл через божий суд Миноса.")
    say(narrator,
        "Каждый жест Миноса был полон значимости: один оборот — легкое наказание, два — уже серьезнее, а три и более — настоящая трагедия.")
    say(narrator,
        "Минос олицетворял не только справедливость, но и неизбежность последствий.")
    say(narrator,
        "Он напоминал, что каждый выбор, каждое действие имеет свою цену.")
    say(narrator,
        "Возможно, именно это ощущение судного часа и отражалось в глазах друга: страх перед неизбежным и надежда на прощение.")
    say(narrator,
        "Как будто он уже ощутил на себе тяжесть своих поступков и теперь искал путь к искуплению.")

    show_scene("clock_tower", effect="hpunch")
    say(narrator,
        "Именно, когда на часах минутная стрелка указала на цифру 5, а часовая на 7, Минос начал приносить свой приговор, обвивая шеи Алана Ханта и Френсиса Миллера.")
    say(narrator,
        "Тишину разорвал Френсис, открывая дверь с щелчком, который раздался как гром среди ясного неба.")

    show_character("francis", position="right")
    say(francis,
        "Обо всём будешь думать уже завтра. Имей в виду, что я помогаю тебе не потому что ты мой клиент, а в первую очередь — мой друг.")
    say(francis,
        "По поводу денег можешь не переживать, я приму заявление и оформлю тебя как пострадавшего. Считай, твой долг теперь только перед родиной.")
    say(alan, "Спасибо!")
    say(narrator,
        "Вырвалось у Алана, наполненное одновременно скорбью и надеждой, словно он только что увидел проблеск света в бескрайнем мраке.")

    hide_character("francis")
    say(narrator,
        "Дверь захлопнулась с оглушительным грохотом, как будто в этом звуке скрывался весь гнев и напряжение, накопившиеся в Миллере.")
    say(narrator,
        "Его раздражение было очевидно, но он предпочёл оставить это при себе, не желая разжигать конфликт.")

    show_scene("street", effect="fade")
    say(narrator,
        "Выйдя из парадной, мысли вновь закружились в его голове, словно листья на ветру.")
    say(narrator,
        "С каждым шагом он пытался перебрать все возможные варианты развития событий, словно собирал пазл из фрагментов реальности.")
    say(narrator,
        "Но в один миг, все мысли будто исчезли, и его пронзила одна мысль, как молния, заставив остановиться:")
    say(francis, "«Насколько честен он был со мной?»")
    say(narrator,
        "Эта простая, но тревожная идея заставила его сердце забиться быстрее, и он почувствовал, как тишина вокруг наполнилась новыми оттенками.")
    say(narrator,
        "Выбросив эту мысль, он направился дальше.")

    say(francis,
        "Буду работать с тем, что сейчас имею… Мне сейчас мало что известно. Конкретно, как и говорил Алан, нужно поговорить с Теннентом. Но что я на самом деле знаю?")
    say(narrator,
        "В голове крутятся обрывки информации, которые не складываются в единую картину.")
    say(francis,
        "Известно не так много. Предположительно, молодой человек в хх:хх находился около хххх, где СЛУЧАЙНО встретился с жертвой, Кассиусом Хантом.")
    say(francis, "«Интересно, как они вообще оказались вместе?»")
    say(francis,
        "Разговор был дружелюбным, но что стояло за этим? Почему Кассиус не был один?")
    say(francis,
        "В их диалоге присутствовало третье лицо, которое не проявляло особого желания к разговору. Что за человек мог быть с ними?")
    say(francis,
        "Они направились к «Герцогу», и тут всё стало ещё более запутанным.")
    say(francis,
        "Разнообразие мнений между братьями нарастало, а тот третий оставался в стороне. Какое значение имела его пассивность?")
    say(francis,
        "В тот момент, когда Кассиус вышел подышать, что же произошло внутри? Я не могу избавиться от мысли, что именно в эти 15 минут могло случиться нечто важное.")
    say(francis,
        "Кассиус вернулся в приподнятом настроении, но с ним был странный аромат. Почему он вдруг извинился перед братом и попросил о помощи? Он был достаточно пьяным — мог ли кто-то воспользоваться этим?")
    say(francis,
        "Подходя к дому, жертва стала чувствовать себя странно, и его речь потеряла связность. Чтобы узнать, кто этот третий человек, мне нужно будет сходить к «Герцогу» или же начать расспрашивать Теннента. Он явно знает больше.")

    say(narrator,
        "Но сейчас главной задачей было встретиться с этим трудным знакомым — детективом Уильямом Теннентом.")
    say(narrator,
        "Его скверная натура всегда вызывала у Миллера раздражение.")
    say(narrator,
        "К сожалению, погружение в мечты о грядущей встрече оказалось недолгим: реальность вторглась в его размышления, как грозовая туча, затмевающая ясное небо.")

    show_scene("street", effect="fade")
    say(narrator,
        "Внезапно на тротуаре возникла юная особа, её невинный облик, словно луч света, резко контрастировал с угрюмым мужчиной, который вертелся вокруг неё, как зловещая тень, поглощающая всё живое.")
    say(narrator,
        "Этот мужчина сжимал запястье девушки с такой силой, что казалось, будто её тоненькая ручка вот-вот сломается, подобно хрупкой веточке, не выдерживающей натиска сильного ветра.")
    say(narrator,
        "Его хватка была не только физической, но и символической, как цепи, которые связывают её с мрачной реальностью, от которой она, казалось, пыталась убежать.")
    say(narrator,
        "В её глазах читалось недоумение и страх, словно она была поймана в паутину, из которой не могла выбраться.")
    say(narrator,
        "В этот момент мир вокруг них замер, и даже ветер, казалось, затаил дыхание, ожидая, что произойдет дальше.")

    choice([
        ("Помочь незнакомке", "help"),
        ("Пройти мимо", "ignore")
    ])

    # "Помочь незнакомке"
    say(None, "if choice_result == 'help'")
    say(narrator,
        "Френсис, не испытывая ни малейшего сомнения или страха, стал размышлять, как помочь ей.")
    choice([
        ("Закричать", "shout"),
        ("Камень летит в голову", "throw_rock"),
        ("Разговор", "talk")
    ])

    #  "Закричать"
    say(None, "if choice_result == 'shout'")
    say(francis, "Эй ты! Отпусти её немедленно!")
    say(narrator,
        "Миллер закричал что есть мочи. Звуки крика словно разорвали тишину...")
    say(narrator,
        "Незнакомец посмотрел на Миллера, недовольный вмешательством, и попытался отвлечься от своей жертвы.")
    say(narrator,
        "Его рука на запястье девушки чуть ослабла, но не исчезла.")

    say(None, "choice_result = 'arrogant_talk'")
    # "Разговор"
    say(None, "elif choice_result == 'talk'")
    choice([
        ("Пьяный разговор", "drunk_talk"),
        ("Надменный разговор", "arrogant_talk"),
        ("Обманчивый разговор", "tricky_talk")
    ])

    # "Надменный разговор"
    say(None, "if choice_result == 'arrogant_talk'")
    say(francis,
        "Извините, что вмешиваюсь, но раз уж я здесь, не нужна ли вам помощь? Или вы просто решили устроить вечерний спектакль?")
    say(narrator,
        "Произнес он, пристально вглядываясь в лицо девушки, словно пытаясь разглядеть в нем скрытые чувства.")
    say(narrator,
        "Ответа от неё он не дождался, но в её глазах, полных тревоги и надежды, он увидел отражение своей роли — он был для неё почти спасителем.")
    say(narrator,
        "Атмосфера вокруг них наполнилась ожиданием. Как в ту же секунду опомнился незнакомец:")
    say(stranger,
        "Ну, если ты так настаиваешь, то лучше держись подальше. Иди отсюда, слабак. Я сам разберусь с этой девкой.")
    say(narrator,
        "После этих слов он стал сжимать руку девушки сильнее, будто голодный хищник нацелившийся на слабую жертву.")
    say(francis,
        "О, не переживай, я не слабак. Но предпочитаю не участвовать в драмах, где сценарий пишут такие, как ты…")
    say(francis,
        "Честно, твой талант к самовосхвалению впечатляет — ты, вероятно, единственный, кто может сыграть и жертву, и злодея одновременно.")
    say(narrator,
        "Терпение мужчины иссякло, и в его глазах зажглось пламя гнева.")
    say(stranger,
        "Да ты…")
    say(narrator,
        "начал он, но внезапная резкая боль в животе пронзила его, как молния.")
    say(narrator,
        "Этот неожиданный удар заставил его инстинктивно отпустить запястье девушки, и она, словно освобожденная от оков, вырвалась на свободу.")
    say(francis,
        "Я заберу вашу спутницу, спасибо.")
    say(narrator,
        "произнес он с холодной уверенностью, беря нежное женское запястье. С этими словами они исчезли в темноте, оставив за собой смятение и недоумение.")

    show_scene("street", effect="fade")
    say(narrator,
        "Девушка еле поспевала за своим спасителем, сердце колотилось от волнения.")
    say(narrator,
        "Каждый шаг был полон тревоги, и лишь когда они оказались вдали от опасности, Френсис остановился.")
    say(narrator,
        "Он обернулся, и в его глазах читалось решительное спокойствие.")
    say(evelyn,
        "С-спасибо вам!")
    say(narrator,
        "Она взяла руку Френсиса своими маленькими ручками и наклонила свою голову, как бы выражая благодарность всем своим видом.")
    say(narrator,
        "В её глазах светилась искренность, а на губах заиграла нежная улыбка, словно она хотела сказать, что его доброта изменила её судьбу.")
    say(narrator,
        "Однако Френсис, почувствовав её прикосновение, лишь пожал плечами — ему было по сути безразлична её благодарность.")
    say(narrator,
        "Он смотрел на неё с нейтральным выражением лица, не испытывая ни радости, ни особого интереса к её эмоциям.")
    say(narrator,
        "Девушка же, почувствовав его «холодный ответ», на мгновение замерла, и в её глазах промелькнуло смятение.")
    say(francis,
        "Незачем ходить по ночам где попало. Или ты тут по билету?")

    say(evelyn,
        "Грубиян! Мы с вами не перешли ту черту, когда можно так выражаться и начинать тыкать! Вы считаете, что имеете право так со мной разговаривать?")
    say(narrator,
        "Она сжала кулаки, чувствуя, как адреналин наполняет её тело.")
    say(evelyn,
        "Я вообще-то забылась, а незнакомец решил помочь мне.")
    say(evelyn,
        "Я была на прогулке, и, признаюсь, немного увлеклась. Вокруг было так много красивых мест, что я потеряла счёт времени.")
    say(evelyn,
        "В тот момент солнце стало предательски прятать свой свет.")
    say(evelyn,
        "Ко мне подошёл господин, но его намерения оказались далеки от добрых. Он стал приставать ко мне, задавая вопросы, которые мне совершенно не нравились.")
    say(evelyn,
        "Я почувствовала, как по спине пробежал холодок, и, несмотря улыбку, в его глазах не было ничего, они были пусты.")
    say(evelyn,
        "Я быстро поняла, что должна уйти, и, к счастью, встретила вас. И раз вы взяли на себя ответственность спасти меня, то не могли бы вы проводить меня до дома?")
    say(evelyn,
        "Я была бы вам очень признательна.")

    say(francis,
        "Наглости Вам явно не занимать, миледи, рассказывайте, где вы проживаете.")
    say(evelyn,
        "Конечно! Я живу на Уиллоу-лейн, 12.")
    say(francis,
        "Хм, приблизительно десять минут пешком.")
    say(evelyn,
        "Замечательно! Тогда пользуясь случаем, представлюсь. Меня зовут Эвелин Флетчер. Я студентка, изучаю медицинские и сестринские науки.")
    say(evelyn,
        "А я так понимаю, вы чей-то шут?")
    say(francis,
        "Шут? Уважаемая, Я — Френсис Миллер, адвокат, который всегда готов подкинуть пару остроумных замечаний на тему права, особенно если это касается прекрасных дам.")

    say(evelyn,
        "Извините меня за этот всплеск. Честно говоря, я всё ещё немного на взводе.")
    say(francis,
        "Всё в порядке. Сейчас вы в безопасности рядом с хорошим мужчиной.")
    say(evelyn,
        "Вы, однако, любите себя, Френсис.")
    say(francis,
        "О, вовсе нет. Мне много вещей в себе не нравится, и, к сожалению, с некоторыми я ничего не могу сделать.")
    say(evelyn,
        "Френсис, можно задать вам нескромный вопрос?")
    say(francis,
        "Позволяю вам задать любой вопрос, Эвелин.")
    say(evelyn,
        "Ваше прошлое… вы же прячете всё сокровенное вам в чертоги своего разума, будто старые вещи в подвале. Так ведь?")
    say(francis,
        "Да, правда, в моём случае это целый особняк.")
    say(narrator,
        "В этот момент Эвелин будто передёрнуло от страха.")
    say(evelyn,
        "Какое же тогда у вас прошлое?")
    say(narrator,
        "Френсис замялся, его глаза затуманились воспоминаниями.")
    say(evelyn,
        "Прошу прощения за моё излишнее любопытство.")
    say(francis,
        "Позвольте мне изложить одну простую истину.")
    say(francis,
        "Чтобы продолжать свой путь, необходимо освободиться от тяжести сожалений о прошлом. Как бы ни были трудны эти воспоминания, как бы ни терзали вас муки совести, нужно идти вперёд, даже когда боль сжимает грудь, даже когда силы на исходе.")
    say(francis,
        "В такие моменты вы начинаете осознавать, что не просто существуете — вы живёте. И живёте не ради других, а ради себя, ради своей судьбы.")
    say(francis,
        "Поймите, все ваши страхи — не что иное, как слабости, которые тянут вас назад. Но человеческая душа, как ни странно, обладает удивительной способностью адаптироваться к любым условиям.")
    say(evelyn,
        "Я не могу полностью согласиться с вами. Вы ведь понимаете, что всё, что находится внутри вас, остаётся там навсегда?")
    say(evelyn,
        "Даже если все проблемы отступают на задний план, облегчения не наступит.")
    say(francis,
        "Мне безразлично моё прошлое. Для меня его больше не существует.")
    say(evelyn,
        "Ни один урок не может быть усвоен без чувства боли внутри себя.")
    say(francis,
        "Но разве не в этом и заключается парадокс человеческого существования?")
    say(evelyn,
        "Возможно, но как же трудно признать, что тёмные стороны нашего опыта формируют нас.")
    say(francis,
        "Да, но я предпочитаю смотреть вперёд. Прошлое — это лишь тень.")
    say(evelyn,
        "Вы говорите о свободе выбора, но разве не бывает так, что выбор оказывается иллюзией?")
    say(francis,
        "Истинная свобода, возможно, заключается в способности принимать свои слабости и страхи.")

    say(evelyn,
        "С тобой довольно интересно, Френсис. И… мне бы хотелось это повторить как-нибудь.")
    say(narrator,
        "Она протянула белую бумажку с номером телефона.")
    say(evelyn,
        "Я почти всегда дома, буду ждать с нетерпением.")
    say(francis,
        "Я в такие вероятности уже не верю, прощайте.")
    say(narrator,
        "Он развернулся и ушёл, оставив её в тишине.")

    # Пьяный разговор
    say(None, "if choice_result == 'drunk_talk'")
    say(narrator,
        "Миллер подходит ближе и слегка приобнимет незнакомца.")
    say(stranger,
        "Что за...?!")
    say(narrator,
        "Тот сразу же начал отступать назад, недоумевая.")
    say(evelyn,
        "Спасибо! Я не знаю, что бы со мной случилось...")
    say(francis,
        "Не за что. Я просто помог.")

    # Обманчивый разговор
    say(None, "elif choice_result == 'tricky_talk'")
    say(francis,
        "Эй, ты! Отпусти её!")
    say(narrator,
        "Френсис демонстративно заносит руку во внутренний карман пальто.")
    say(stranger,
        "Стой! Не горячись!")
    say(francis,
        "Убирайся отсюда. И не смей больше к ней приближаться.")
    say(narrator,
        "Мужчина, испугавшись, убегает в переулок.")
    say(evelyn,
        "Ты… ты действительно его испугал.")
    say(francis,
        "Да, просто немного театра.")

    # Бросок камня
    say(None, "elif choice_result == 'throw_rock'")
    say(narrator,
        "Резкий звук разрывает тишину — камень летит в голову мужчины.")
    say(narrator,
        "Он отшатывается, его хватка ослабевает, и девушка вырывается.")
    say(stranger,
        "Черт!")
    say(narrator,
        "Мужчина быстро уходит в переулок.")
    say(evelyn,
        "Что... что только что произошло?")
    say(narrator, "Спрашивает она, её голос дрожит, а лицо бледнеет")

    choice([
        ("Попытаться улыбнуться", "try_to_smile"),
        ("Поправить волосы", "fix_hair"),
        ("Медленно подходить ближе", "approach_slowly")
    ])

    # "Попытаться улыбнуться"
    say(None, "if choice_result == 'try_to_smile'")
    say(narrator,
        "Ты пытаешься скривить улыбку, надеясь, что это поможет успокоить её...")
    say(evelyn,
        "Я... я не могу здесь оставаться!")
    say(narrator,
        "Бросает она через плечо и убегает в темноту улицы.")

    # "Медленно подходить ближе"
    say(None, "elif choice_result == 'approach_slowly'")
    say(francis,
        "Эй, всё в порядке. Ты в безопасности сейчас. Он больше не сможет тебя обидеть.")
    say(evelyn,
        "Я... я не знаю, что делать.")
    say(francis,
        "Я понимаю, это было страшно.")
    say(evelyn,
        "Да, я... я хочу уйти отсюда.")
    say(francis,
        "Хорошо. Иди за мной, я проведу тебя.")
    say(francis, "Всё будет хорошо")

    # "Поправить волосы"
    say(None, "elif choice_result == 'fix_hair'")
    say(francis,
        "Он получил своё.")
    say(evelyn,
        "Ты... ты действительно помог мне.")
    say(evelyn,
        "Я не знаю, что бы я делала без тебя.")

    scene2()


def scene2():
    # Сцена 2: Разговор с женщиной
    show_scene("park", effect="fade")
    say(narrator,
        "Ты останавливаешься на мгновение, чувствуя, как внутри тебя растёт неловкость.")
    say(francis,
        "Мне очень жаль, что так вышло. Я лишь хотел помочь, но, похоже, всё получилось не так, как я планировал.")
    say(narrator,
        "Девушка смотрит на тебя с недоумением.")
    say(evelyn,
        "Я не знаю, что ещё от вас можно ожидать.")
    say(narrator,
        "Отвечает она, её голос звучит немного холодно, но в нём также слышится нотка растерянности.")
    say(narrator,
        "Несколько минут они идут молча, каждый погружён в свои мысли.")
    say(narrator,
        "Наконец, они дошли до парка. Здесь зелень и свежий воздух создают контраст с ранее напряжённой атмосферой.")
    say(evelyn,
        "Здесь довольно красиво.")

    choice([
        ("Представиться", "introduce"),
        ("Спросить её имя", "ask_name"),
        ("Указать на красоту деревьев и спокойствие ветра", "comment_nature")
    ])

    # "Указать на красоту деревьев и спокойствие ветра"
    say(None, "if choice_result == 'comment_nature'")
    say(narrator,
        "Чувствуя твою легкую неуверенность, девушка расслабляется и, обращая внимание на ветер, соглашается с твоими словами.")
    say(narrator,
        "Проходит ещё некоторое время. Вы молчите. Вы идёте вместе, но и раздельно.")
    say(narrator,
        "В это время твои глаза медленно метаются с одного дерева на другое, а задумчивость придаёт тебе заинтересованный вид.")
    say(evelyn,
        "Мне нравится городская зелень. Тут... спокойно. Мне нравится иногда бывать в парках, это то место, где я уползаю от суеты и от нуждающихся во мне людей.")
    say(narrator,
        "Девушка оценивающе смотрит на Френсиса.")
    say(evelyn,
        "Что ж... вы явно не один из таких.")
    say(narrator,
        "Молчание и серьёзный вид смутили девушку, она стала ощущать себя глупой. Как бы почувствовав это, Френсис решает что-то сказать.")
    say(francis,
        "Да, вы правы, давайте просто помолчим.")
    say(narrator,
        "Это провал в попытках завязать разговор.")
    say(narrator,
        "Проходит ещё некоторое время, и девушка, проникаясь твоей молчаливостью, внезапно обнимает его руку. Так они идут под руку.")
    say(narrator,
        "Френсис был немного смущён, но твоё опытное лицо юриста не выдаёт внутренних мыслей.")
    say(francis,
        "Я смотрю на эту девушку, эту незнакомку, и внутренний голос шепчет мне, что она всего лишь хлам, препятствие на пути к моим идеям и амбициям. Но почему он такой тихий?")
    say(francis,
        "В обычной ситуации я бы отстранился, пошутил или попытался бы уйти от этого момента. Но сегодня, именно сейчас, я ощущаю в себе желание испытать тепло её присутствия.")
    say(francis,
        "Может, это ветер, который нежно касается кожи, или приглушённые огни парка, создающие атмосферу уюта, но я словно очарован. Я не в силах сопротивляться этому чувству, и, не задумываясь, сжимаю её руку в ответ.")
    say(narrator,
        "В этот момент все сомнения и страхи отступают, оставляя только это тихое, но яркое ощущение связи между нами.")
    say(narrator,
        "В такой атмосфере вы доходите до её дома.")
    say(evelyn,
        "Вот и всё")
    say(narrator,
        "Говорит она, отпуская руку своего нового товарища.")
    say(narrator,
        "Девушка подходит к дому, а Миллер смотрит ей в след не решаясь последовать за ней.")
    say(evelyn,
        "Пока.")
    say(narrator,
        "Открывая дверь перед собой.")
    say(narrator,
        "Ещё несколько секунд она смотрит на парня, скрываясь в глубине своего дома.")

    # "Представиться"
    say(None, "elif choice_result == 'introduce'")
    say(narrator,
        "Чувствуя спокойный, но одновременно неуверенный тон, девушка немного расслабляется. Она улыбается и, глядя в глаза, говорит.")
    say(evelyn,
        "Меня зовут Эвелин Флетчер. А вас?")
    say(narrator,
        "Имя звучит мелодично, и в этот момент он понимаешь, что это не просто незнакомка.")
    say(francis,
        "Френсис. Приятно познакомиться, Эвелин. Могу я задать вам пару вопросов?")
    say(evelyn,
        "Конечно.")
    say(francis,
        "С утра я купил у одного юнца газету, где была ваша фамилия...")
    say(evelyn,
        "Оу, да! Я местный журналист «ECHO».")
    say(francis,
        "Да, поэтому бы мне хотелось узнать. Вы скрыли что-нибудь от читателей?")
    say(narrator,
        "Девушка молчала. Её глаза нервно искали вокруг за что зацепиться, будто в окружении были ответы.")
    say(francis,
        "Так что?")
    say(evelyn,
        "Кое-что действительно пришлось скрыть.")
    say(francis,
        "И что же?")
    say(evelyn,
        "То что...")
    say(narrator,
        "Девушка вновь замолчала.")
    say(francis,
        "Вы не хотите мне это говорить?")
    say(evelyn,
        "Френсис, знаете почему людям нравится насилие?")
    say(narrator,
        "Они остановились перед домом, и тишина вокруг них словно усиливала напряжение в воздухе.")
    say(evelyn,
        "Оно как будто освобождает. В мире, полном правил и ограничений, насилие становится способом выразить свои эмоции, свои страсти. От него становится хорошо на душе… Оно доставляет удовольствие.")
    say(francis,
        "Может быть, это просто способ справиться с болью? Люди ищут выход, когда теряются в своих чувствах. Но разве это действительно решение? Разве насилие не порождает ещё больше насилия?")
    say(evelyn,
        "Насилие действительно порождает насилие. Но иногда оно кажется единственным способом показать свою силу, свою власть. В этом мире, где все стремятся к контролю, именно насилие становится языком, который понимают все.")
    say(evelyn,
        "Именно поэтому я возьму молчание. Всего хорошего, Френсис.")
    say(narrator,
        "После этих слов их пути разошлись.")

    scene3()

def scene3():
    # Сцена 3: Дом
    show_scene("francis_home", effect="fade")
    play_music("music2.mp3", loop=True)

    say(francis,
        "Когда ложь помогает людям?")
    say(francis,
        "Например, когда кто-то говорит другу, что он хорошо выглядит, даже если это не так. Это может поднять настроение, дать уверенности.")
    say(francis,
        "Возможно, иногда враньё — это просто способ проявить заботу.")
    say(francis,
        "Но где же грань между доброй ложью и манипуляцией?")
    say(francis,
        "Когда мы начинаем обманывать ради собственного комфорта, а не ради блага других?")
    say(francis,
        "Может быть, враньё — это не только инструмент, но и оружие?")
    say(francis,
        "Оно может разрушать жизни, как и строить их.")

    say(narrator,
        "С такими размышлениями Френсис вошёл в свой дом, где тихо поскрипывали полы, а свет лампы создавал уютную атмосферу.")
    say(narrator,
        "Он снял своё пальто, повесив его на вешалку, и почувствовал, как тепло уюта окутывает его, словно мягкий плед.")
    say(narrator,
        "Словно в поисках утешения, он направился к холодильнику, который тихо гудел, как старый знакомый.")
    say(narrator,
        "Открыв его, он обнаружил бутылку красного вина, и его сердце наполнилось лёгким волнением.")

    say(francis,
        "Иногда немного роскоши — это именно то, что нужно")

    say(narrator,
        "Вино, как и ложь, могло быть сладким, но иногда оставляло горький послевкусие.")
    say(narrator,
        "После этого он и направился в спальню, где мягкий свет ночника создавал атмосферу спокойствия.")
    say(narrator,
        "Сняв обувь, он лёг в постель, укрывшись одеялом, и, глядя в потолок, продолжал размышлять о том, как сложно найти баланс между правдой и ложью.")

    say(francis,
        "Возможно, сегодня я просто позволю себе забыть об этом")

    say(narrator,
        "Скоро его мысли начали ускользать, и он почувствовал, как мир вокруг него растворяется. Он погружался в царство Морфея, где все его заботы и сомнения оставались за пределами этого уютного пространства.")
    say(narrator,
        "В этом сне, полном туманных образов и мягких звуков, он наконец-то нашёл покой, забыв о сложностях реальности и наслаждаясь сладким забвением.")

    say(narrator,
        "Ночь постепенно угасала, и первые лучи солнца начали пробиваться сквозь облака, освещая город.")
    say(narrator,
        "Ветер, который до этого шевелил листья на деревьях, стал более мягким, словно предвещая новый день.")
    say(narrator,
        "Эвелин, всё ещё погружённая в свои мысли, не заметила, как время пролетело, и лишь когда за окном зазвучали звуки утреннего города, она поняла, что ночь закончилась.")

    say(narrator,
        "В комнате, где спал Френсис, царила тишина, словно время остановилось, погрузив все в мягкий полумрак.")
    say(narrator,
        "Легкие занавески, чуть приоткрытые, едва шевелились от легкого ветерка, принося с собой запах свежести и дождя.")
    say(narrator,
        "На стенах, обшитых темным деревом, играли блики света, отражаясь от старинных рамок с изображениями, которые, казалось, хранили в себе множество историй.")
    say(narrator,
        "За окном, в сером и туманном английском пейзаже, дождь неумолимо стучал по стеклам, создавая ритмичную симфонию, которая, казалось, убаюкивала все вокруг.")
    say(narrator,
        "Капли медленно стекали по стеклу, оставляя за собой влажные следы, как воспоминания о прошедших днях.")
    say(narrator,
        "Небо, затянутое облаками, выглядело тяжелым и мрачным, а пейзаж за окном сливался в серые оттенки, как будто сама природа была погружена в размышления о жизни и утрате.")
    say(narrator,
        "В такие моменты тишина становилась почти осязаемой. Она окутывала комнату, создавая ощущение уединения и покоя, но в то же время в ней ощущалась некая тревога, как будто в ней скрывалось что-то невыразимое.")
    say(narrator,
        "Дождь, с одной стороны, очищал, а с другой — напоминал о том, что жизнь полна бурь и перемен.")
    say(narrator,
        "Это было начало второго дня после убийства Кассиуса Ханта.")

    say(narrator,
        "В таких условиях Френсис не предавался Морфею, но оставался в постели, словно в плену собственных мыслей.")
    say(narrator,
        "Стрелки часов медленно ползли к своей цели, ожидая, когда это подойдёт к завершению издав крики подобные грешникам из преисподней.")
    say(narrator,
        "Воспоминания о человеке, ушедшем в небытие, не давали покоя.")
    say(narrator,
        "Мысли о своём личном грехе заполнили его сознание.")
    say(narrator,
        "Он жаждал выпивки, как утопающий жаждет воздуха, и это желание становилось все более невыносимым.")
    say(narrator,
        "Дождь продолжал стучать по стеклам, словно призывая его к действию, к переменам, которые были так необходимы.")
    say(narrator,
        "Он знал, что пора покинуть эту постель, разорвать цепи, которые держали его в плену бездействия, и встретиться лицом к лицу с бурей, которая ждала за пределами его комнаты.")

    say(narrator,
        "Френсис Миллер вышел из своей квартиры, и холодный воздух резко ударил в лицо, словно напоминание о том, что он вступает в мир, полный неразгаданных тайн.")
    say(narrator,
        "Он остановился на мгновение, глубоко вдохнув, чтобы собрать свои мысли.")

    say(francis,
        "Как мне начать разговор с Теннентом? Сразу спросить о Ханте или лучше подойти с осторожностью?")

    say(narrator,
        "Каждый шаг от квартиры к зданию был наполнен тревожными мыслями, словно он шел по минному полю, где каждое слово могло стать решающим.")
    say(narrator,
        "Приближаясь к зданию, он сделал глубокий вдох, чтобы успокоить нервное волнение.")

    show_character("tennent", position="left")
    say(tennent,
        "Френсис! Как здорово тебя видеть! Ты пришел к Уильяму?")
    say(narrator,
        "В её голосе звучали нотки поддержки, которые так были нужны Френсису в этот напряженный момент.")

    say(francis,
        "Да, я надеялся поговорить с ним о деле Ханта.")
    say(tennent,
        "Уильяма сейчас нет на месте. Он уехал по делу #19 и будет не скоро")
    say(narrator,
        "Она отдала ему папку с документами, где уже была помечена ручкой надпись: «Миллеру».")
    say(tennent,
        "Но, может быть, это поможет тебе?")

    say(francis,
        "Спасибо. Ты не знаешь, о чем он говорил в последнее время? Может, есть что-то важное, что я должен знать?")
    say(narrator,
        "Она задумалась, глядя в сторону, словно пытаясь вспомнить что-то важное.")
    say(tennent,
        "Он много работает, но иногда говорит, что дело Ханта кажется сложнее, чем кажется на первый взгляд.")
    say(tennent,
        "Я бы посоветовала тебе внимательно изучить эти материалы")

    say(francis,
        "Я постараюсь.")
    say(francis,
        "Скорее всего ему это дело совершенно не по душе, поэтому он даже встретится не смог, а попросил об этом свою жену. Теннент, ты жалкий трус.")
    say(narrator,
        "эти мысли проскочили в его голове, после секундной паузы он продолжил")
    say(francis,
        "Спасибо, что поделилась. Я не хочу беспокоить тебя, но если что-то всплывет, дай знать, ладно?")
    say(tennent,
        "Конечно, Френсис. Я надеюсь, что все разрешится.")

    say(narrator,
        "Френсис вышел из агентства, держа папку в руках, как будто это был свиток с тайнами, которые ему предстояло разгадать.")
    say(francis,
        "Теперь у меня есть что-то, с чем можно работать.")
    say(narrator,
        "Он понимал, что впереди его ждет непростой путь, но теперь он был готов его пройти, полон решимости и готовности к борьбе за правду.")


show_chapter("ГЛАВА 3", effect="fade", next_script="scripts.chapter3:start")


def start():
    scene1()