from engine.game_logic import define_character, say, show_scene, play_music, show_character, hide_character, choice, \
    show_chapter

narrator = define_character(None, color="#c8c8ff")
detective = define_character("Детектив", color="#ffcccb")
alan = define_character("Алан Хант", color="#ffcccb")
duke = define_character("Герцог",color="#ffcccb")
francis = define_character("Френсис Миллер", color="#ffcccb")
bartender = define_character("Бармен", color="#ffcccb")
fletcher = define_character("Флетчер" , color="#ffcccb")
muireal = define_character("Мюриэл Хант", color="#ffcccb")



def scene1():
    # Сцена 1: Дорога к Герцогу
    show_scene("street", effect="fade")
    play_music("music1.mp3", loop=True)

    say(narrator, "Получив папку с числом 19, Френсис быстро вышел из офиса своего товарища.")
    say(narrator, "Дождь лил как из ведра, создавая мелодичный ритм на брусчатке улиц Лондона.")
    say(narrator, "Мокрые камни отражали тусклый свет фонарей, и в воздухе витал запах свежести, смешанный с дождём.")
    say(narrator,
        "Положив внутрь своего портфеля папку, он направился в бар «Герцог», который был известен своими тайными разговорами и шёпотом о делах, которые не должны были быть на виду.")
    say(narrator, "Снаружи бар выглядел неприметно, однако внутри царила особая атмосфера, полная загадок и интриг.")
    say(narrator, "Этот бар был его главной нитью, ведь только там могли видеть третье лицо.")
    say(narrator,
        "Френсис знал, что именно в таких местах, как «Герцог», скрываются важные улики и слухи, которые могут пролить свет на его дело.")

    say(francis, "Самое главное – правильно заплатить.")

    say(narrator, "Пробираясь сквозь дождь, он натянул воротник пальто и ускорил шаг, стараясь не промокнуть до нитки.")
    say(narrator, "Вода стучала по его шляпе, а мысли о том, что его ждет внутри, подгоняли его вперёд.")

    say(francis, "Если кто и знает, что произошло в ту ночь, то это именно там.")

    scene2()


def scene2():
    # Сцена 2: Внутри бара
    show_scene("barinside", effect="fade")
    play_music("music2.mp3", loop=True)

    say(narrator, "Бар «Герцог» был настоящим убежищем для тех, кто искал уединение и тайные разговоры.")
    say(narrator, "Его вход был обрамлён массивной деревянной дверью, украшенной металлическими элементами, которые придавали ей вид древнего артефакта. Внутри царила полумгла, а мягкий свет ламп создавал уютную, но в то же время загадочную атмосферу. Стены были обиты тёмной древесиной, а на полках стояли бутылки с крепкими напитками, отражая свет, как драгоценные камни.")
    say(narrator, "В центре зала находилась барная стойка, за которой работал опытный бармен, ловко смешивающий коктейли и наливающий виски в низкие стаканы.")
    say(narrator, "В углах располагались уютные кабинеты с кожаными диванами и тяжелыми занавесками, где посетители могли уединиться и обсудить свои дела шёпотом.")

    say(francis, "Извините, где можно найти хозяина бара?")
    say(narrator, "Бармен, не отрываясь от своего занятия, кивнул в сторону одного из столиков, украшенного красным, будто бархатом, диваном.")

    say(narrator, "За ним сидел огромный мужчина, который с жадностью поглощал еду, не обращая внимания на окружающих.")
    say(narrator, "Френсис, взглянув на мужчину, почувствовал отвращение. Его лицо было красным и отечным, как будто каждый кусок пищи, который он заглатывал, был не просто едой, а символом его безмерной жажды наслаждений.")
    say(narrator, "Каждый укус, который он делал, казался Френсису не просто актом питания, а настоящим преступлением против умеренности.")
    say(narrator, "Несмотря на его безупречный стиль и аристократическое обличье, его фигура была очень полной, что контрастировало с элегантностью его одежды.")
    say(narrator, "Чёрное пальто, идеально скроенное и сшитое из роскошной ткани, лишь подчеркивало его избыточный вес, а белоснежный воротник казался неуместным на фоне его изобилия.")
    say(narrator, "Герцог сидел за столом, заваленным блюдами, и каждый его укус был настоящим зрелищем.")
    say(narrator, "Он бездумно накладывал на тарелку жирные мясные деликатесы, горы картофельного пюре и сладкие десерты, словно это было последнее пиршество на земле.")
    say(narrator, "Каждый кусок пищи, который он запихивал в рот, был не просто актом питания — это было проявление его жадности и безразличия к окружающим.")
    say(narrator, "Френсис чувствовал, как его отвращение нарастает, когда Герцог с жадностью облизывал пальцы, а жирные капли с его губ падали на стол.")
    say(narrator, "Собаки, сидящие у его ног, с восторгом подбирали то, что падало с его тарелки, словно это было самое ценное угощение.")
    say(narrator, "Этот момент олицетворял собой полное пренебрежение к нормам и правилам приличия.")


    say(narrator, "Как же отвратительно.")

    say(narrator, "Каждый раз, когда кусок еды падал на пол, собаки с восторгом бросались к нему, словно это был самый ценный трофей.")
    say(narrator, "Френсис чувствовал, как его отвращение нарастает. Этот мужчина олицетворял не только чревоугодие, но и полное пренебрежение к окружающим, к нормам и правилам.")
    say(narrator, "Наблюдая за тем, как Герцог поглощал еду, Френсис почувствовал, что не может просто стоять в стороне. Он попросил бармена налить ему виски, чтобы немного успокоить нервное напряжение, а затем решительно направился к столу Герцога.")

    say(francis, "Могу к вам присоединиться?")
    say(narrator, "Спросил он, стараясь скрыть отвращение в голосе.")
    say(duke, "Садись, Миллер. Хочешь чего-нибудь? Я угощаю.")
    say(francis, "Нет, спасибо.")
    say(narrator, "Произнёс Френсис, чувствуя, как внутри него поднимается приступ тошноты. Чтобы заглушить это желание, он отпил из своего стакана, стараясь не смотреть на то, как Герцог продолжает безудержно пожирать еду.")
    say(francis, "Я тут по другой причине...")
    say(duke, "ПРОШУ прощения. Я знаю, что вас сюда принесло. Теннент уже был тут с утра. Спрос рождает предложение, "
              "понимаешь? Если ты хочешь много знать, будь добр много заплатить. Не всегда молчание — золото.")
    say(narrator, "Его хохот вновь заполнил весь бар, и Френсис не мог не заметить, как окружающие обратили на них внимание.")
    say(narrator, "Смешанные чувства охватили его: отвращение к Герцогу и любопытство к тому, что он собирался сказать. Френсис почувствовал, как его сердце забилось быстрее — это был шанс.")
    say(francis, "И сколько же, по вашему мнению, я должен заплатить?")
    say(duke, "Всё зависит от того, насколько ты готов рискнуть, Миллер. В этом городе информация — это валюта, и я не собираюсь раздавать её просто так.")

    say(narrator, "Френсис почувствовал, как его интерес возрастает. Он понимал, что эта встреча может стать началом чего-то большего, несмотря на всю отвратительность, которую он наблюдал.")
    say(narrator, "Взгляд Френсиса метался между Герцогом и его изысканной одеждой, и он не мог не задуматься о том, как внешность может обмануть. За элегантностью скрывалась духовная пустота, а за богатством — безумие.")
    say(duke, "Извиняюсь ещё раз, но сегодня утром Теннент не смог практически ничего узнать. И как я понял, он владеет не всей информацией.")
    say(narrator, "Указывая своими жирными от мяса руками на папку с числом 19.")

    say(narrator, "Сомнения всё же просочились в его сознание, и он решил открыть папку. На первой же странице была записка от Уильяма. Его подчерк узнал практически сразу.")
    say(narrator, "[Записка в папке]")
    say(narrator, "Эти данные – всё, что было выдано с делом за эти 2 суток. Но, позвольте мне заметить, что в этом отчете явно отсутствует нечто важное. Алан Хант и Герцог, как мне кажется, умалчивают о некоторых аспектах, которые могут оказаться ключевыми для нашего расследования. Неужели они полагают, что я не замечу их хитроумной игры?")
    say(narrator, "Сейчас я направляюсь в морг, чтобы изучить тело. Надеюсь, что мертвые не столь разговорчивы, как некоторые из живых. После этого, как только я соберу свои мысли и факты, буду рад встретиться с вами в маленьком заведении на против моего рабочего места во второй половине дня, ближе к вечеру. Уверен, что у нас будет возможность обсудить все недосказанное и, возможно, прояснить некоторые из этих туманных загадок.")
    say(narrator, "Не забывайте, что в этом деле, как и в жизни, порой именно тени скрывают самые яркие тайны. Жду с нетерпением нашей встречи. С уважением, Уильям Теннент.")

    say(narrator, "Прочитав записку, Миллер задумался. В его голове крутились мысли о том, как Теннент, этот загадочный детектив с тёмными тенями на душе, всегда умел видеть за пределами очевидного.")
    say(narrator, "Его проницательность не раз ставила под сомнение уверенность Миллера в собственных выводах.",)
    say(narrator, "Если бы ты проявлял меньше высокомерия, Уильям, возможно, тогда тебе удалось бы добраться и вопросов, старый пёс, перейдя обыкновенного приветствия.")
    say(francis, "Так какова цена вопроса?")

    say(narrator, "Произнес Миллер, опуская взгляд на папку с документами, словно искал в них ответы на свои вопросы.")
    say(narrator,
        "После записки в папке лежало ещё несколько документов. Кроме того, в них были записаны показания соседей и коллег, которые как-либо могли помочь расследованию. Но в них не было ничего интересного. Все как один удивлённо трактовали одну и ту же мысль: «как могли убить настолько хорошего человека?». Тогда и напрашивается один единственный вопрос, так насколько же хороший был человек, если его решили убить таким способом? К сожалению, на такие вопросы Тенненту и Миллеру придётся искать ответы самим.")
    say(duke, "Цена вопроса — это не только деньги, но и информация. Без неё мы словно слепцы, блуждающие в темноте.")
    say(narrator,
        "Миллер кивнул, осознавая, что в их деле каждое слово, каждая деталь могли стать решающими. Он продолжил, стараясь сохранить спокойствие, несмотря на нарастающее раздражение.")
    say(duke,
        "Я назначаю цену в пятьсот фунтов за ответ на один вопрос. Это не просто сумма — это ставка на жизнь и смерть, на правду и ложь. Но хочу заранее предупредить, что я не Вергилий тебе, предпочитаю себя считать Меркурием. И ещё, с каждым вопросом цена следующего будет прибавляться на 200 фунтов.")
    say(narrator,
        "Миллер взглянул на папку с документами, которая лежала перед ним, словно она была ключом к разгадке.")
    say(narrator, "Он чувствовал, как раздражение нарастает, подобно вулкану, готовому извергнуться.")
    say(narrator, "Они думают, что могут манипулировать нами, но я не позволю этому случиться." )
    say(francis, "Мы должны расколоть эту скорлупу молчания.")
    say(narrator,
        "Произнес Миллер, поднимая взгляд на Герцога. Его голос звучал решительно, но в глазах проскользнула тень тревоги.")
    say(francis,
        "Если для этого потребуется заплатить, так тому и быть. Я не собираюсь оставаться в неведении, пока вы все играете в свои игры.")
    say(narrator,
        "Герцог, слегка прищурившись, внимательно изучал Миллера, его лицо оставалось непроницаемым, но в воздухе витала напряжённая энергия.")
    say(francis, "Первым делом хотелось бы узнать, кто именно был в тот вечер.")
    say(duke, "Всего трое. Два брата и одна девушка.")
    say(francis, "И в какой момент ушла она?")
    say(duke,
        "Когда старший Хант вышел на улицу. Практически перед его возвращением, она вышла через черный ход. Мой бармен лично проводил её.")
    say(narrator, "Миллер вздохнул, его взгляд стал ещё более проницательным.")
    say(francis, "Вы знаете, кто она?")
    say(narrator, "Этот вопрос выпал совершенно случайно, к сожалению, это было ошибкой.")
    say(duke, "Лично знаком только с одной из них.")
    say(francis, "Как понимать «только с одной»?")
    say(narrator, "Миллер поднял бровь, его терпение иссякало.")
    say(francis, "Вы понимаете, что каждая деталь может оказаться решающей?")
    say(duke,
        "Увы. Вы заплатили только за три вопроса. А я не собираюсь делиться всем, что знаю, без должной компенсации.")
    say(narrator, "Миллер сжал кулаки, его лицо исказилось от раздражения.")
    say(francis, "Вы не понимаете, что играете с огнём? Я могу сделать так, что вы пожалеете о каждом слове.")
    say(duke, "Возможно, но в этом мире все играют в свои игры. Советую перестать кидать пустые угрозы.")
    say(narrator,
        "Он демонстративно взял кусок мяса со своего стола и швырнул на пол, где его тут же стали терзать трое его псов.")
    say(narrator,
        "В воздухе повисло молчание, напряжение нарастало, как натянутая струна.")
    say(narrator,"Каждый из них понимал, что за этой игрой скрывается нечто большее, чем просто слова.")
    say(narrator, "Миллер встал и поблагодарил за беседу и ценную информацию. ")

    choice([
        ("Есть", "has_cigarettes"),
        ("Купить", "buy_cigarettes"),
        ("Не требуются", "no_cigarettes")
    ])

    # Уже есть сигареты
    say(None, "if choice_result == 'has_cigarettes'")
    say(francis, "Ну давай до скорого")
    say(narrator, "Миллер направился к выходу, чувствуя себя готовым к следующему шагу в расследовании.")
    scene3()

    # Миллер решает купить сигареты
    say(None, "elif choice_result == 'buy_cigarettes'")
    say(narrator, "Как только он повернулся спиной, то опешил, повернулся вновь встал перед хозяином бара и сказал:")
    say(francis, "Извините, но не могли бы вы мне продать пачку сигарет, пожалуйста?")
    say(narrator,
        "Тот лишь щёлкнул своими пальцами и его подчинённые сразу поняли это движение. Стали копошиться подобно муравьям, быстро и слаженно выполняя приказ.")
    say(bartender, "Вот, держите. Только не забывайте, что здесь курить не разрешается.")
    say(duke, "Каждый имеет свои привычки. Главное, чтобы они не мешали вам двигаться вперёд.")
    say(narrator,
        "Миллер кивнул, принимая сигареты, и заметил, как Герцог с интересом наблюдает за ним. Взгляд хозяина был проницательным, как будто он пытался прочитать мысли Миллера.")
    scene3()

    # Сигареты не требуются
    say(None, "elif choice_result == 'no_cigarettes'")
    say(francis, "Благодарю за беседу, мне больше ничего не нужно.")
    say(narrator, "Миллер решил, что сигареты ему не нужны, и направился к выходу, чувствуя, что время на исходе.")
    scene3()


def scene3():
    # Сцена 3: Телефонный звонок
    say(narrator,
        "И вот, в это дождливое утро, он заметил яркую красную телефонную будку, словно маяк в сером пейзаже.")
    say(narrator, "Набрав знакомые цифры, он с нетерпением слушал гудки, которые, казалось, уносили его в другой мир.")
    say(fletcher, "Эвелин Флетчер слушает… Кто это?")
    say(francis, "Вас тревожит Френсис Миллер.")

    say(fletcher, "А? Френсис!? Я даже и подумать не могла, что и в правду мне сможете позвонить.")
    say(francis, "Я подобно смерти, предпочитаю приходить неожиданно. Мне бы хотелось спросить Вас о кое-чём.")

    say(francis, "Насколько сильно проступок человека может повлиять на ваше взаимодействие с ним в дальнейшем?")
    say(fletcher,
        "Мне кажется, это всё зависит от степени этого проступка, думаю, оно идёт пропорционально тяжести преступления.")
    say(francis, "Но как вы относитесь к прощению? Может ли оно искупить всё, что было сделано?")
    say(fletcher,
        "Прощение... Это сложный вопрос. Иногда, кажется, проступок так велик, что прощение становится трудным, почти невозможным. Но я верю, что у каждого есть шанс на искупление.")

    say(francis, "Вы говорите, как мудрая душа, Эвелин. Мне кажется, вы бы могли стать отличным психологом.")
    say(fletcher,
        "Или философом. Но, если честно, я просто стараюсь понять людей. Это помогает мне не терять веру в человечество.")
    say(francis,
        "Верить в людей — это дар. Но иногда, когда я смотрю вокруг, мне кажется, что этот дар становится всё более редким.")
    say(fletcher,
        "Да, мир не идеален. Но именно в этом несовершенстве скрыта красота. Каждая история, каждый человек — это уникальный опыт.")
    say(francis,
        "Я всегда думал, что мы сами создаем свои истории. Но, возможно, они также создаются благодаря взаимодействию с другими.")
    say(fletcher,
        "Именно! Мы — это отражение тех, кто нас окружает. И, возможно, именно поэтому так важно быть внимательным к своим поступкам.")
    say(francis, "В таком случае спасибо Вам за беседу. До свидания, Эвелин.")

    say(narrator,
        "Этот диалог ему позволил двигаться дальше, он посмотрел на ситуацию со стороны дилетанта, который удобно находился рядом.")
    say(narrator,
        "В слух бы этого он никогда не сказал, ибо, по его мнению, родиться женщиной да настолько глупой, уже трагедия.")

    say(narrator,
        "В каждой будке находился справочник, с помощью которого можно было позвонить кому-либо, не зная его номера.")
    say(narrator,
        "Миллер так и сделал. Открыл книгу и перешёл на раздел «Ф», где и красовалось имя журналистки Эвелин Флетчер.")
    say(francis,
        "Добрый день. Мне с утра в глаза упала ваша газета. Хотелось бы уточнить некоторые моменты вашей последней статьи о городских протестах. Также хочу представиться – адвокат младшего Ханта, Френсис Миллер.")
    say(fletcher,
        "Услышала вас, моё решение было таковым, что я не углубляться в предположения. Думала, это может запутать читателей. К тому же некоторые факты ещё не раскрыты. Данная статья имела только информативный характер, чтобы люди понимали, что убийца ещё на свободе.")

    say(francis,
        "Я действительно хочу понять, как эти люди были вовлечены в события. Это может помочь мне сформировать полное мнение о происходящем.")
    say(fletcher, "Я могу ответить на интересующий вас вопрос, Миллер.")
    say(narrator,
        "Миллер чувствовал, что разговор выходит на новый уровень. Каждый вопрос приближает его к разгадке загадки, и теперь он был полон решимости узнать больше.")
    say(francis,
        "Вы говорили о том, что некоторые факты ещё не раскрыты. Есть ли что-то, что вы знаете, но не можете официально сообщить?")
    say(fletcher,
        "Есть... один момент, хотя я не уверена, что стоит об этом говорить. Это может повредить репутации некоторых людей.")

    say(francis,
        "Я понимаю ваши опасения, но эта информация может помочь мне помочь людям. Вы не обязаны раскрывать свои источники.")
    say(fletcher,
        "Я знаю одного человека, который может хранить довольно опасные улики. В одном из его последних разговоров он упомянул про заброшенный склад за городом. Говорил, что там спрятаны важные вещи.")
    say(francis,
        "Спасибо, Эвелин. Это действительно может быть важно. Можете ли вы дать мне точные координаты или хотя бы описать, как туда добраться?")
    say(fletcher,
        "Это не так просто, но я могу указать путь. Постарайтесь быть осторожным. Если у кого-то возникнут подозрения, это может создать проблемы.")

    say(francis, "Эвелин, в таком случае не могли бы вы как журналист помочь мне?")
    say(fletcher, "Конечно!")
    say(francis,
        "В таком случае, раз вы знаете координаты, то запечатлейте мне их в отчёте. Мне бы хотелось поработать с настоящим журналистом, а не дилетантом.")
    say(fletcher, "Хорошо, тогда завтра в полдень. Вы подойдёте к Уолл-стрит?")
    say(francis, "Будет идеально. В таком случае спасибо Вам за беседу. До свидания, Эвелин.")

    scene4()


def scene4():
    # Сцена 4: Вдова
    say(narrator, "Пройдя ещё пару домов, он оказался у места, где когда-то произошло преступление.")
    say(narrator,
        "За пару дней уютные квартиры скрывали мрачные тайны прошлого. Все следы были тщательно убраны, и жизнь продолжала течь, словно ничего и не случилось.")

    say(narrator,
        "После разговора с ней, я смогу встретиться наконец с Теннентом. Уильям, только попробуй снова исчезнуть…")

    say(narrator,
        "Поднимаясь по лестнице, он чувствовал, как каждая ступенька отзывается в его сознании, словно предвещая важный разговор.")
    say(narrator,
        "Обшарпанные стены и тусклый свет придавали этому месту особую атмосферу, где прошлое и настоящее переплетались в единую паутину судьбы.")
    say(narrator, "Миллер сделал пару стуков в дверь. После чего дверь отворила сама Мюриэл Хант.")
    say(narrator,
        "Она находилась в трауре, но её лицо не выражало никакого сочувствия, скорее больше безразличие ко всему.")

    say(muireal, "У меня уже состоялся разговор с детективом в ту же ночь – ")
    say(muireal, "Я не обязана повторяться из раза в раз.")

    choice([
        ("Прямо", "direct"),
        ("Искусить", "seduce"),
        ("Компетентно", "competent")
    ])

    # "Прямо"
    say(None, "if choice_result == 'direct'")
    say(francis, "Я хочу задать всего пару вопросов.")
    say(francis,
        "Я адвокат Алана Ханта, на данный момент его считают подозреваемым в убийстве своего брата. Я бы хотел ему помочь, но мне будет нужна ваша помощь.")
    say(muireal,
        "Алан, мальчик действительно очень хороший. Но... мой муж пользовался этой добротой. Меня никак не вводили в курс дела.")
    say(muireal,
        "И когда моего мужа не было дома, я убиралась в его кабинете, честно говоря, даже не целилась найти что-то, но в одном из ящиков нашла это...")

    say(narrator, "Она протянула ему снимок, на котором было 4 ребёнка.")
    say(narrator,
        "На задней стороне ручкой подписано «День рождения Алана 14 лет». И одним из людей была девушка с красной подвеской.")
    say(francis, "Точь-в-точь как у Алана.")
    say(muireal, "Это всё, что у меня есть. А теперь прошу, уходите отсюда.")

    say(narrator, "В воздухе витала напряженность, словно между ними стоял невидимый барьер.")
    say(narrator,
        "Френсис чувствовал, как его уверенность начинает трещать по швам, а Мюриэл продолжала смотреть на него сверху вниз, словно на жалкую игрушку, которую легко сломать.")

    choice([
        ("Промолчать", "silence"),
        ("Возразить", "argue"),
        ("Если давал чёрному мальчику", "boy_story")
    ])

    # Промолчать
    say(None, "if choice_result == 'silence'")
    say(narrator, "Мюриэл стало всё ясно.")
    say(muireal, "Нам не о чем с тобой больше разговаривать")
    say(narrator, "С этими словами она закрыла дверь.")
    # scene5()

    # Возразить
    say(None, "elif choice_result == 'argue'")
    say(francis, "Мюриэл, я понимаю, что вы сейчас испытываете множество эмоций.")
    say(francis,
        "Но это не значит, что я не могу помочь вам. Я знаю, как работает система, и я готов использовать все свои ресурсы, чтобы добиться справедливости для вас.")
    say(muireal,
        "Не заставляй себя, я вижу по глазам твою потерянность. Иди домой, мальчик, пора переосмыслить что-то в своей жизни.")
    say(francis,
        "Вы не понимаете, как много для меня значит возможность помочь. Я не просто адвокат — я человек, который хочет сделать мир чуть лучше, даже если это всего лишь одно дело за раз.")
    say(muireal,
        "Человек? Вы? С вашим видом и вашей жизнью? Ваши слова звучат как жалкие попытки оправдать собственные неудачи. Вы не способны на настоящие чувства, только на пустые фразы.")
    say(narrator,
        "Френсис почувствовал, как его уверенность начала трещать. Он понимал, что для неё это возможность выплеснуть свою боль. Но в глубине души он знал, что его работа важна, и он не собирался сдаваться.")
    say(narrator,
        "Напряжение между ними продолжало нарастать, словно два противника на ринге, каждый из которых искал уязвимое место в другом.")
    say(francis, "Хорошего тебе дня.")
    say(narrator,
        "Звук захлопывающейся двери ознаменовал её уход, оставляя Френсиса одного с его мыслями и чувством неуверенности.")
    # scene5()

    # Чёрный мальчик
    say(None, "elif choice_result == 'boy_story'")
    say(francis,
        "Знаете, я не мелочный, мне не жалко денег. Сегодня утром я дал 10 фунтов бедному мальчику, который продавал газеты.")
    say(francis, "Счастье в его глазах заставляет меня чувствовать радость даже сейчас.")
    say(muireal,
        "Но ведь именно об этом я и говорю. Ты не хотел помочь ему, ты просто купил себе эмоции. Ты хотел ощутить что-то, твои деньги послужили инструментом для этого.")
    say(muireal, "Как звали того мальчика?")

    choice([
        ("Егор", "egor"),
        ("Не знаю", "dont_know")
    ])

    # "Егор"
    say(None, "if choice_result == 'egor'")
    say(francis, "Егор.")
    say(muireal, "Егор? Первое, что пришло тебе в голову?")
    say(narrator, "Она посмотрела на него с насмешкой, и Френсис почувствовал, как его уверенность начала рассыпаться.")
    say(muireal,
        "Человек в вашей должности... Не могли придумать имя, которое бы вписалось больше. Никогда бы не подумала, что вы не умеете врать.")
    say(narrator, "С этими словами она с легким смехом закрыла дверь, оставив Френсиса в полном смятении.")
    # scene5()

    # "Не знаю"
    say(None, "elif choice_result == 'dont_know'")
    say(francis, "Я не знаю его имени.")
    say(muireal, "Как это возможно? Ты даже не знаешь, кому помог?")
    say(francis, "Иногда важно не имя, а сам поступок.")
    say(muireal, "Интересная философия.")
    say(narrator, "Она взглянула на него с холодным презрением, прежде чем закрыть дверь.")
    say(francis, "Хорошего тебе дня.")
    say(narrator,
        "Звук захлопывающейся двери ознаменовал её уход, оставляя Френсиса одного с его мыслями и чувством неуверенности.")
    #scene5()

    show_chapter("ГЛАВА 4", effect="fade", next_script="scripts.chapter4:start")


def start():
    scene1()
